"";"geneID";"cluster"
"1";"FABP4";77
"2";"A2M";77
"3";"CEMIP2";77
"4";"INSR";77
"5";"MAFB";77
"6";"FABP4";77
"7";"SLC35F2";3
"8";"AAK1";3
"9";"ABLIM1";3
"10";"ANXA3";3
"11";"AQP1";3
"12";"BMPR2";3
"13";"BMX";3
"14";"CXCL2";3
"15";"DPY19L1";3
"16";"EDN1";3
"17";"ENG";3
"18";"ERG";3
"19";"FBXO38";3
"20";"FKBP11";3
"21";"FLOT2";3
"22";"GJA5";3
"23";"HERC2P2";3
"24";"HRCT1";3
"25";"HSPG2";3
"26";"IER3";3
"27";"IL6ST";3
"28";"ITPR2";3
"29";"KLHL13";3
"30";"LMO2";3
"31";"MECOM";3
"32";"MRTFB";3
"33";"MTUS1";3
"34";"NASP";3
"35";"PDLIM4";3
"36";"PKHD1L1";3
"37";"PLXNA2";3
"38";"PROCR";3
"39";"PVR";3
"40";"RANGAP1";3
"41";"RUNX1T1";3
"42";"SBNO2";3
"43";"SEC14L1";3
"44";"SELP";3
"45";"SLC20A1";3
"46";"SRGN";3
"47";"TBX1";3
"48";"TMEM87B";3
"49";"TPT1";3
"50";"TULP4";3
"51";"WARS1";3
"52";"WSB1";3
"53";"ZFP36L2";3
"54";"AFAP1L2";3
"55";"ASS1";3
"56";"BMP6";3
"57";"CMAHP";3
"58";"CRTAC1";3
"59";"CUBN";3
"60";"GJA1";3
"61";"GJA4";3
"62";"GJC2";3
"63";"HIP1R";3
"64";"LRATD2";3
"65";"PLXNA4";3
"66";"POU4F1";3
"67";"SLC35F2";3
"68";"TGFB1I1";10
"69";"ABCA9";10
"70";"CYB5R3";10
"71";"FHL1";10
"72";"G0S2";10
"73";"GPX3";10
"74";"LTBP1";10
"75";"MAP1B";10
"76";"NT5DC2";10
"77";"PALLD";10
"78";"PDGFA";10
"79";"PDGFRA";10
"80";"PRUNE2";10
"81";"SGCB";10
"82";"SOD3";10
"83";"SYNPO2";10
"84";"TAGLN";10
"85";"TMEM159";10
"86";"TMEM30B";10
"87";"ZNF503";10
"88";"ZNF704";10
"89";"BTF3P11";10
"90";"PHLDA2";10
"91";"TGFB1I1";10
"92";"BAIAP2";57
"93";"ABI3";57
"94";"LARP4";57
"95";"MGAT4A";57
"96";"PRKCH";57
"97";"ST6GALNAC3";57
"98";"SYNE2";57
"99";"BAIAP2";57
"100";"RRAS2";11
"101";"ABI3BP";11
"102";"CYP4X1";11
"103";"DCN";11
"104";"ELN";11
"105";"FAT4";11
"106";"FBLIM1";11
"107";"HMCN1";11
"108";"NCAM1";11
"109";"PDE3A";11
"110";"PTGIS";11
"111";"SULF1";11
"112";"C14orf132";11
"113";"CCN2";11
"114";"CDH11";11
"115";"CTSZ";11
"116";"HEY2";11
"117";"KCNK15";11
"118";"PCDH10";11
"119";"PDGFRL";11
"120";"RRAS2";11
"121";"TCTEX1D1";9
"122";"ACKR1";9
"123";"DIPK2B";9
"124";"EHD4";9
"125";"ERMP1";9
"126";"FGD6";9
"127";"FSCN1";9
"128";"HAPLN3";9
"129";"HLA-A";9
"130";"IFI16";9
"131";"ITGA2";9
"132";"MARCKSL1";9
"133";"MFAP3";9
"134";"PPP2R5A";9
"135";"PRCP";9
"136";"RAI14";9
"137";"RFLNB";9
"138";"TGFBR3";9
"139";"TNK2";9
"140";"C9orf40";9
"141";"DYSF";9
"142";"PDE2A";9
"143";"TAF1C";9
"144";"TOP1MT";9
"145";"TCTEX1D1";9
"146";"PDPN";31
"147";"ACKR3";31
"148";"ARFGEF3";31
"149";"CAPZA2";31
"150";"CYP1B1";31
"151";"FNIP2";31
"152";"TOX";31
"153";"DHH";31
"154";"MAMLD1";31
"155";"TNKS1BP1";31
"156";"PDPN";31
"157";"ZNF521";78
"158";"ACSL5";78
"159";"CLEC14A";78
"160";"CLIC2";78
"161";"CMIP";78
"162";"CPNE2";78
"163";"FKBP1A";78
"164";"ITGA5";78
"165";"MFNG";78
"166";"MMRN2";78
"167";"PALMD";78
"168";"PDLIM1";78
"169";"PECAM1";78
"170";"RAB11A";78
"171";"ROBO4";78
"172";"STOM";78
"173";"TEK";78
"174";"TPM3";78
"175";"TSPAN18";78
"176";"VWF";78
"177";"CDH5";78
"178";"CPLX1";78
"179";"HSPA12B";78
"180";"ICA1";78
"181";"RAMP2";78
"182";"RUNDC3B";78
"183";"ZNF521";78
"184";"WTIP";21
"185";"ACTC1";21
"186";"ADGRL3";21
"187";"CDKN2C";21
"188";"GRIA1";21
"189";"LMO7";21
"190";"NAV2";21
"191";"PMEPA1";21
"192";"ZBTB24";21
"193";"MUSTN1";21
"194";"SMARCD3";21
"195";"TSPYL5";21
"196";"UNC5B";21
"197";"WFDC1";21
"198";"WTIP";21
"199";"PPP1R14A";64
"200";"ACTN4";64
"201";"FAT3";64
"202";"FHL2";64
"203";"ISYNA1";64
"204";"MYH10";64
"205";"PPP1R14A";64
"206";"P3H2";23
"207";"ADA";23
"208";"CNIH1";23
"209";"COTL1";23
"210";"HSD3B7";23
"211";"MAGI1";23
"212";"NELL2";23
"213";"PITPNC1";23
"214";"RASA4";23
"215";"OAF";23
"216";"SCUBE1";23
"217";"SNAP25";23
"218";"SPHK1";23
"219";"SPP1";23
"220";"P3H2";23
"221";"SH3BGRL2";53
"222";"ADAMTS18";53
"223";"CCDC85C";53
"224";"CFL1";53
"225";"GMFG";53
"226";"SLC2A3";53
"227";"KDR";53
"228";"SH3BGRL2";53
"229";"APCDD1";14
"230";"ADAMTS2";14
"231";"ANPEP";14
"232";"COLGALT2";14
"233";"CPQ";14
"234";"FAM114A1";14
"235";"GOLM2";14
"236";"PLXDC2";14
"237";"PPP1CB";14
"238";"PRNP";14
"239";"SEC31A";14
"240";"VCAN";14
"241";"YIF1A";14
"242";"CRLF1";14
"243";"F10";14
"244";"PRDM6";14
"245";"PRRX1";14
"246";"SLC17A5";14
"247";"APCDD1";14
"248";"STRA6";2
"249";"ADCY5";2
"250";"ANK2";2
"251";"ATP1B1";2
"252";"BMPR1B";2
"253";"CNN1";2
"254";"COL5A3";2
"255";"CXCL12";2
"256";"EBF1";2
"257";"EDNRA";2
"258";"EMC10";2
"259";"ETV1";2
"260";"FAT1";2
"261";"HAND2";2
"262";"HSPB7";2
"263";"IFITM10";2
"264";"ITGA11";2
"265";"LZTS1";2
"266";"NCALD";2
"267";"NUMBL";2
"268";"PHGDH";2
"269";"PIK3R1";2
"270";"PLN";2
"271";"PLXNB2";2
"272";"RAPSN";2
"273";"RUNX1";2
"274";"S1PR2";2
"275";"SGCA";2
"276";"ST8SIA1";2
"277";"UACA";2
"278";"A1BG";2
"279";"AKR1C1";2
"280";"ANO1";2
"281";"ARHGEF26";2
"282";"C1QTNF7";2
"283";"CHRD";2
"284";"CLEC11A";2
"285";"CNTN1";2
"286";"COX4I2";2
"287";"DACT1";2
"288";"EFS";2
"289";"FGF1";2
"290";"FMO3";2
"291";"FOXS1";2
"292";"GPC6";2
"293";"GSTM5";2
"294";"GUCY1A2";2
"295";"HAPLN1";2
"296";"IL17D";2
"297";"ITGA1";2
"298";"LPAR1";2
"299";"MKX";2
"300";"MRGPRF";2
"301";"NEO1";2
"302";"NGF";2
"303";"NGFR";2
"304";"NLGN4X";2
"305";"OLFM2";2
"306";"PDE1A";2
"307";"PODN";2
"308";"PRSS23";2
"309";"PTGFR";2
"310";"RAMP1";2
"311";"RASL12";2
"312";"RERG";2
"313";"RGS7BP";2
"314";"RIMS3";2
"315";"RNF150";2
"316";"SLC24A3";2
"317";"SUGCT";2
"318";"TBX2";2
"319";"TEAD3";2
"320";"TFPI2";2
"321";"TRL-AAG2-3";2
"322";"CSDC2";2
"323";"FAM180A";2
"324";"SCRG1";2
"325";"STRA6";2
"326";"TFF3";56
"327";"ADGRG1";56
"328";"ADGRL4";56
"329";"APP";56
"330";"ARHGAP23";56
"331";"CDC37";56
"332";"TNFRSF1A";56
"333";"EFNA1";56
"334";"GIMAP8";56
"335";"MYRIP";56
"336";"NOTCH1";56
"337";"NOTCH4";56
"338";"TFF3";56
"339";"DACT3";13
"340";"ADH1B";13
"341";"CAB39L";13
"342";"EFHD1";13
"343";"FAM3C";13
"344";"FHOD3";13
"345";"FZD2";13
"346";"GAL3ST4";13
"347";"GLIPR1";13
"348";"IFI27L2";13
"349";"ITIH4";13
"350";"KRT17";13
"351";"PPP1R3C";13
"352";"USP11";13
"353";"CCN3";13
"354";"CYS1";13
"355";"ECRG4";13
"356";"PAPPA";13
"357";"SERPINA3";13
"358";"DACT3";13
"359";"PGR";5
"360";"ADIRF";5
"361";"AEBP1";5
"362";"ANXA4";5
"363";"C12orf57";5
"364";"CAMK2N1";5
"365";"CD63";5
"366";"COL14A1";5
"367";"COL1A1";5
"368";"CRYAB";5
"369";"CST3";5
"370";"CTSD";5
"371";"DKK3";5
"372";"DSEL";5
"373";"FAS";5
"374";"GPNMB";5
"375";"ITGB1";5
"376";"KANK2";5
"377";"LAMB2";5
"378";"LUM";5
"379";"MXRA7";5
"380";"MYO1D";5
"381";"NOTCH2";5
"382";"RAB31";5
"383";"SDC2";5
"384";"SLC25A4";5
"385";"VKORC1";5
"386";"CFH";5
"387";"CRISPLD2";5
"388";"EFEMP2";5
"389";"EMILIN1";5
"390";"EPDR1";5
"391";"GAP43";5
"392";"IGFBP6";5
"393";"PGR";5
"394";"VEGFC";69
"395";"ADSS2";69
"396";"H19";69
"397";"HYAL1";69
"398";"PUM3";69
"399";"CLDN15";69
"400";"HCP5";69
"401";"HS3ST1";69
"402";"NHSL1";69
"403";"TMTC2";69
"404";"VEGFC";69
"405";"LHX6";26
"406";"AGRN";26
"407";"GIMAP4";26
"408";"TNFAIP1";26
"409";"BDKRB2";26
"410";"CCL23";26
"411";"CYYR1";26
"412";"HYAL2";26
"413";"IFI27";26
"414";"IFI44L";26
"415";"MMRN1";26
"416";"TACR1";26
"417";"LHX6";26
"418";"ITGA8";27
"419";"AGT";27
"420";"ANTXR1";27
"421";"C1orf198";27
"422";"CYFIP2";27
"423";"INHBA";27
"424";"LHFPL6";27
"425";"NEXN";27
"426";"NIBAN1";27
"427";"S100A4";27
"428";"ZFHX3";27
"429";"ITGA8";27
"430";"GPRC5B";79
"431";"AIF1L";79
"432";"FRMD4B";79
"433";"LRRFIP1";79
"434";"LYST";79
"435";"GPRC5B";79
"436";"PKD1";30
"437";"ALDH1L2";30
"438";"COL1A2";30
"439";"COL5A2";30
"440";"CTSK";30
"441";"P4HA2";30
"442";"SELENOM";30
"443";"SPEG";30
"444";"CMKLR1";30
"445";"LRIG1";30
"446";"PKD1";30
"447";"TNFRSF21";4
"448";"AMOTL2";4
"449";"BACE2";4
"450";"CLU";4
"451";"CPXM2";4
"452";"CRIM1";4
"453";"CTNNAL1";4
"454";"DEPP1";4
"455";"DHRS3";4
"456";"ID2";4
"457";"IL1R1";4
"458";"IL1RL1";4
"459";"INSIG2";4
"460";"LEPR";4
"461";"LIFR";4
"462";"MLLT1";4
"463";"MPP3";4
"464";"MYL12B";4
"465";"NRG1";4
"466";"OAZ1";4
"467";"PAPSS2";4
"468";"PGRMC2";4
"469";"PTGS2";4
"470";"PTTG1IP";4
"471";"RHOB";4
"472";"SAT1";4
"473";"SKIL";4
"474";"SLC41A3";4
"475";"SPINT2";4
"476";"SRPX";4
"477";"THBS1";4
"478";"TMEM120A";4
"479";"ZDHHC2";4
"480";"ALDH1A1";4
"481";"BMP2";4
"482";"BMP4";4
"483";"BMPER";4
"484";"BPGM";4
"485";"FOXC1";4
"486";"HHIP";4
"487";"METRNL";4
"488";"S100A13";4
"489";"SLC16A5";4
"490";"SMAD6";4
"491";"TNFRSF21";4
"492";"NOTCH3";8
"493";"ANG";8
"494";"ANKH";8
"495";"CALM2";8
"496";"CHCHD10";8
"497";"COL3A1";8
"498";"DMD";8
"499";"FBXO32";8
"500";"GGTA1";8
"501";"HCFC1R1";8
"502";"MFGE8";8
"503";"MICAL2";8
"504";"MIR100HG";8
"505";"PDE5A";8
"506";"RAB34";8
"507";"STK17B";8
"508";"SUSD5";8
"509";"TLCD4";8
"510";"ARHGEF17";8
"511";"AXL";8
"512";"CCDC80";8
"513";"FZD1";8
"514";"JAM3";8
"515";"MYOCD";8
"516";"NDUFA4L2";8
"517";"NOTCH3";8
"518";"SEMA5B";1
"519";"ANK1";1
"520";"ANK3";1
"521";"BMPR1A";1
"522";"CHPF";1
"523";"F2RL1";1
"524";"FRZB";1
"525";"FZD8";1
"526";"HIF3A";1
"527";"HTR2A";1
"528";"LMO3";1
"529";"LSP1";1
"530";"MAP1A";1
"531";"MAP9";1
"532";"MFAP4";1
"533";"MXRA8";1
"534";"NEGR1";1
"535";"NUDT4";1
"536";"PAG1";1
"537";"PARM1";1
"538";"PDZD2";1
"539";"PPP2R2B";1
"540";"PRKAA2";1
"541";"PTGER3";1
"542";"RGS5";1
"543";"SBF1";1
"544";"SFRP4";1
"545";"SGCD";1
"546";"SSPN";1
"547";"SSX2IP";1
"548";"ST6GAL2";1
"549";"SUSD2";1
"550";"THBS2";1
"551";"TIMP4";1
"552";"TNFSF13B";1
"553";"VGLL3";1
"554";"ANOS1";1
"555";"BHLHE41";1
"556";"COLEC11";1
"557";"CPAMD8";1
"558";"CRABP2";1
"559";"CSPG4";1
"560";"CTF1";1
"561";"CYP26B1";1
"562";"DPT";1
"563";"FBLN2";1
"564";"FST";1
"565";"FZD7";1
"566";"GEM";1
"567";"GPM6B";1
"568";"GPR153";1
"569";"HEYL";1
"570";"HSPB2";1
"571";"HTR4";1
"572";"ITGA3";1
"573";"KCNMB1";1
"574";"LRRC17";1
"575";"MMP19";1
"576";"MSC";1
"577";"NTRK3";1
"578";"NXPH3";1
"579";"OLFML1";1
"580";"PCOLCE2";1
"581";"PTN";1
"582";"SFRP2";1
"583";"SHC4";1
"584";"SHISA6";1
"585";"SLIT1";1
"586";"SLITRK4";1
"587";"SMIM3";1
"588";"SMOC2";1
"589";"STEAP4";1
"590";"TNFAIP6";1
"591";"ZBTB7C";1
"592";"COMP";1
"593";"PDZRN3";1
"594";"RERGL";1
"595";"SEMA5B";1
"596";"TSPAN15";20
"597";"APLN";20
"598";"COL15A1";20
"599";"LRP5";20
"600";"POSTN";20
"601";"RGCC";20
"602";"RGS16";20
"603";"ZNF385D";20
"604";"ADAM23";20
"605";"ADAMTS7";20
"606";"CTHRC1";20
"607";"CYGB";20
"608";"NEURL1B";20
"609";"SERPINH1";20
"610";"TSPAN15";20
"611";"HOXD8";43
"612";"APOLD1";43
"613";"CCDC69";43
"614";"ESAM";43
"615";"KANK3";43
"616";"KCNN3";43
"617";"LYPD5";43
"618";"PPM1F";43
"619";"HOXD8";43
"620";"NOL4L";24
"621";"ARAP3";24
"622";"CD34";24
"623";"ECSCR";24
"624";"EMP1";24
"625";"HHEX";24
"626";"HLA-E";24
"627";"JAM2";24
"628";"MGST2";24
"629";"RALGAPA2";24
"630";"DIPK1B";24
"631";"EPHB4";24
"632";"MALL";24
"633";"NOL4L";24
"634";"PKN3";74
"635";"ARHGAP4";74
"636";"BLCAP";74
"637";"EFNA5";74
"638";"NOS3";74
"639";"PKN3";74
"640";"SLC30A3";40
"641";"ARHGEF40";40
"642";"CEBPD";40
"643";"CPED1";40
"644";"LMOD1";40
"645";"MYL9";40
"646";"PPP1R12B";40
"647";"RNF24";40
"648";"SLC14A1";40
"649";"SLC30A3";40
"650";"TGM2";72
"651";"ARL4D";72
"652";"ATN1";72
"653";"FUT8";72
"654";"PKD1P1";72
"655";"TGM2";72
"656";"C3orf36";18
"657";"ARL5A";18
"658";"DENND5B";18
"659";"EXT1";18
"660";"MYOM1";18
"661";"SARAF";18
"662";"SBSPON";18
"663";"SLC5A3";18
"664";"ACTG2";18
"665";"HAS3";18
"666";"KCNAB1";18
"667";"PI16";18
"668";"SEMA3G";18
"669";"TAFA5";18
"670";"WIPF3";18
"671";"C3orf36";18
"672";"TMCC3";62
"673";"ARL6IP1";62
"674";"DOCK9";62
"675";"NAMPT";62
"676";"SHE";62
"677";"CFI";62
"678";"TMCC3";62
"679";"SORBS3";61
"680";"ASPN";61
"681";"FAM229B";61
"682";"MT2A";61
"683";"PID1";61
"684";"PRELP";61
"685";"SORBS3";61
"686";"SLC48A1";34
"687";"ATL2";34
"688";"ATP2A3";34
"689";"BAIAP2-DT";34
"690";"EPAS1";34
"691";"KLF4";34
"692";"LPCAT2";34
"693";"NCKAP5";34
"694";"NIPAL3";34
"695";"SLC48A1";34
"696";"SPNS2";52
"697";"ATP11A";52
"698";"CYB5B";52
"699";"DUSP23";52
"700";"EMCN";52
"701";"FAM171A1";52
"702";"LIPG";52
"703";"PXN";52
"704";"RAB13";52
"705";"RELL1";52
"706";"RHOJ";52
"707";"SGK1";52
"708";"TGFBR2";52
"709";"OLFM1";52
"710";"SPNS2";52
"711";"LRRC4B";7
"712";"ATP1A2";7
"713";"CHAF1B";7
"714";"CLMN";7
"715";"EPHA3";7
"716";"GALNT13";7
"717";"ITM2C";7
"718";"LBH";7
"719";"NTRK2";7
"720";"SLIT2";7
"721";"SLMAP";7
"722";"ARHGEF10L";7
"723";"ARNT2";7
"724";"CA12";7
"725";"GNAZ";7
"726";"KCNMB4";7
"727";"LGI4";7
"728";"NFATC4";7
"729";"NR4A3";7
"730";"PDE1B";7
"731";"SEMA5A";7
"732";"SLC6A1";7
"733";"SPATA18";7
"734";"STEAP1";7
"735";"TMEM100";7
"736";"DLX6";7
"737";"KCNA5";7
"738";"MYOZ1";7
"739";"LRRC4B";7
"740";"TSPAN13";54
"741";"ATP1B3";54
"742";"LAPTM4B";54
"743";"MARCHF3";54
"744";"FAM241A";54
"745";"NR5A2";54
"746";"NRARP";54
"747";"TSPAN13";54
"748";"TNFRSF8";19
"749";"AZIN1";19
"750";"C8orf34";19
"751";"CALM1";19
"752";"FAM107B";19
"753";"FARP1";19
"754";"GLUL";19
"755";"ITLN1";19
"756";"PTPN14";19
"757";"ADAMTS1";19
"758";"CNTN4";19
"759";"GPD1L";19
"760";"KIAA1549L";19
"761";"LYPD2";19
"762";"TNFRSF8";19
"763";"RPH3AL";50
"764";"B2M";50
"765";"BCL6B";50
"766";"HDAC9";50
"767";"LRRC70";50
"768";"TESC";50
"769";"TMSB10";50
"770";"RPH3AL";50
"771";"PAMR1";17
"772";"BASP1";17
"773";"CSRP1";17
"774";"FIBIN";17
"775";"IFT22";17
"776";"ITGA7";17
"777";"LAMA2";17
"778";"S1PR3";17
"779";"SCPEP1";17
"780";"TTLL7";17
"781";"ADCY3";17
"782";"ECM2";17
"783";"PIANP";17
"784";"PODNL1";17
"785";"SLC16A9";17
"786";"TWIST1";17
"787";"PAMR1";17
"788";"SEMA3F";15
"789";"BCAT2";15
"790";"CTNNB1";15
"791";"DUSP5";15
"792";"F11R";15
"793";"GASK1B";15
"794";"GIMAP1";15
"795";"ICAM1";15
"796";"METTL9";15
"797";"MKNK2";15
"798";"PCDH17";15
"799";"PLCG2";15
"800";"PODXL";15
"801";"TLNRD1";15
"802";"C1orf115";15
"803";"KIF26A";15
"804";"NRN1";15
"805";"SEMA3F";15
"806";"PTPN13";6
"807";"BGN";6
"808";"CALD1";6
"809";"CCPG1";6
"810";"COL5A1";6
"811";"CREB3L1";6
"812";"ERRFI1";6
"813";"FBLN5";6
"814";"FGFR1";6
"815";"FGL2";6
"816";"FSTL1";6
"817";"GFPT1";6
"818";"HEPH";6
"819";"IGFBP2";6
"820";"ITGB5";6
"821";"KDELR3";6
"822";"LRP1";6
"823";"MEG3";6
"824";"MRC2";6
"825";"OGN";6
"826";"TENT5A";6
"827";"TIMP3";6
"828";"TRPS1";6
"829";"ACAN";6
"830";"ARHGAP21";6
"831";"CERCAM";6
"832";"CRISPLD1";6
"833";"FMOD";6
"834";"FNDC1";6
"835";"FOXP4";6
"836";"GLIS2";6
"837";"LOX";6
"838";"PSD3";6
"839";"PTPN13";6
"840";"COL12A1";59
"841";"C1QTNF1";59
"842";"CCND2";59
"843";"DYRK2";59
"844";"FBN1";59
"845";"PIP4K2A";59
"846";"COL12A1";59
"847";"COPZ2";12
"848";"C1R";12
"849";"C1S";12
"850";"CALU";12
"851";"CGNL1";12
"852";"COL8A1";12
"853";"CYBRD1";12
"854";"FN1";12
"855";"FTH1";12
"856";"LTBP2";12
"857";"LTBP4";12
"858";"MEDAG";12
"859";"MGP";12
"860";"MT1E";12
"861";"OMD";12
"862";"PCDH7";12
"863";"RCAN3";12
"864";"TIMP1";12
"865";"COL8A2";12
"866";"COPZ2";12
"867";"XG";49
"868";"CA5B";49
"869";"TMEM45A";49
"870";"ALDH1B1";49
"871";"BACE1";49
"872";"PTHLH";49
"873";"TMEM47";49
"874";"XG";49
"875";"DUSP26";42
"876";"CARMN";42
"877";"LGR6";42
"878";"SNTA1";42
"879";"SNTB1";42
"880";"DIO2";42
"881";"NPY1R";42
"882";"SOST";42
"883";"DUSP26";42
"884";"SEMA7A";16
"885";"CBFA2T3";16
"886";"KCNN4";16
"887";"NME1";16
"888";"PTGS1";16
"889";"RYR2";16
"890";"ABCC3";16
"891";"ALDH3A1";16
"892";"CDKN3";16
"893";"CYB5A";16
"894";"GDF6";16
"895";"LRRN2";16
"896";"LSR";16
"897";"NFE2L3";16
"898";"PITPNM3";16
"899";"RRAD";16
"900";"SEMA7A";16
"901";"GALNT18";67
"902";"CD109";67
"903";"COL4A1";67
"904";"COL4A2";67
"905";"MARCKS";67
"906";"GALNT18";67
"907";"JPH4";48
"908";"CD46";48
"909";"ITGAM";48
"910";"PI15";48
"911";"STMN1";48
"912";"STMN3";48
"913";"TMEM25";48
"914";"JPH4";48
"915";"FGD5";66
"916";"CD59";66
"917";"FLI1";66
"918";"MPZL2";66
"919";"ROBO3";66
"920";"FGD5";66
"921";"NUMB";83
"922";"CD74";83
"923";"FOXO1";83
"924";"PNP";83
"925";"LDB2";83
"926";"NUMB";83
"927";"TNFAIP8L1";55
"928";"CD93";55
"929";"ENY2";55
"930";"GRB10";55
"931";"HLA-B";55
"932";"HLA-DRA";55
"933";"MYO15B";55
"934";"PCGF3";55
"935";"PIM3";55
"936";"SINHCAF";55
"937";"SLC12A7";55
"938";"STAB1";55
"939";"THSD7A";55
"940";"TNFAIP8L1";55
"941";"CCDC102B";25
"942";"CDH2";25
"943";"COL4A5";25
"944";"COL6A2";25
"945";"GPC1";25
"946";"LDB3";25
"947";"PMP22";25
"948";"RGS2";25
"949";"SORBS1";25
"950";"SPSB1";25
"951";"AOC3";25
"952";"APOC1";25
"953";"CCDC102B";25
"954";"VWA1";41
"955";"CHD7";41
"956";"CLEC2B";41
"957";"GNG11";41
"958";"LPAR6";41
"959";"MYO10";41
"960";"SHC1";41
"961";"STRN4";41
"962";"ADGRG6";41
"963";"VWA1";41
"964";"NQO1";75
"965";"CHKB";75
"966";"TMED5";75
"967";"ACVR1";75
"968";"LIMA1";75
"969";"NQO1";75
"970";"ITGB4";84
"971";"CLDN5";84
"972";"HLA-DMA";84
"973";"HLA-DRB1";84
"974";"HLA-DRB6";84
"975";"ITGB4";84
"976";"TUBAL3";22
"977";"CLEC3B";22
"978";"EPB41L3";22
"979";"IFITM1";22
"980";"ESM1";22
"981";"FAM110D";22
"982";"MEOX1";22
"983";"SLCO2A1";22
"984";"ST6GALNAC1";22
"985";"TM4SF18";22
"986";"TMEM255B";22
"987";"UBD";22
"988";"RAB3C";22
"989";"ADM5";22
"990";"TUBAL3";22
"991";"SFRP5";29
"992";"CP";29
"993";"EFEMP1";29
"994";"FGF2";29
"995";"IGFBP3";29
"996";"IRF6";29
"997";"SERPINE1";29
"998";"TMEM98";29
"999";"PTPRF";29
"1000";"SERPINE2";29
"1001";"SFRP5";29
"1002";"ADRB2";60
"1003";"CRIP2";60
"1004";"IQCK";60
"1005";"PAPSS1";60
"1006";"SERPINB9";60
"1007";"TSPAN6";60
"1008";"ADRB2";60
"1009";"SNCAIP";73
"1010";"DKK2";73
"1011";"IFI6";73
"1012";"PTPRJ";73
"1013";"DCUN1D3";73
"1014";"SNCAIP";73
"1015";"PLAC9";51
"1016";"DSTN";51
"1017";"FLNA";51
"1018";"LGALS1";51
"1019";"TNS1";51
"1020";"GUCY1A1";51
"1021";"MYH11";51
"1022";"PLAC9";51
"1023";"ABLIM3";28
"1024";"DUSP6";28
"1025";"FAM167B";28
"1026";"GNS";28
"1027";"HLA-DMB";28
"1028";"PTBP3";28
"1029";"RNF145";28
"1030";"SMAD9";28
"1031";"TLL1";28
"1032";"TRIM47";28
"1033";"TSHZ2";28
"1034";"ABLIM3";28
"1035";"RAPGEF4";35
"1036";"EGFL7";35
"1037";"FAM43A";35
"1038";"MAPK11";35
"1039";"MYCT1";35
"1040";"PDGFB";35
"1041";"PLVAP";35
"1042";"TAMALIN";35
"1043";"RAMP3";35
"1044";"RAPGEF4";35
"1045";"UCK2";33
"1046";"ELK3";33
"1047";"FABP5";33
"1048";"PTAFR";33
"1049";"TMTC4";33
"1050";"ADGRF5";33
"1051";"APLNR";33
"1052";"DNASE1L3";33
"1053";"SEMA6A";33
"1054";"TCIM";33
"1055";"UCK2";33
"1056";"TUBB6";65
"1057";"ENTPD1";65
"1058";"LYN";65
"1059";"FAM89A";65
"1060";"FLT4";65
"1061";"KRT222";65
"1062";"TUBB6";65
"1063";"PGF";46
"1064";"F2R";46
"1065";"IGFBP7";46
"1066";"RBMS1";46
"1067";"SPARC";46
"1068";"EPS8";46
"1069";"HES4";46
"1070";"PGF";46
"1071";"PPARG";39
"1072";"FAR1";39
"1073";"FGR";39
"1074";"HACD3";39
"1075";"MARK3";39
"1076";"VAV3";39
"1077";"FAR2";39
"1078";"HID1";39
"1079";"LYVE1";39
"1080";"PPARG";39
"1081";"PDE8B";32
"1082";"FBLN1";32
"1083";"ITGBL1";32
"1084";"PDGFRB";32
"1085";"PFN2";32
"1086";"S100A6";32
"1087";"SLC39A6";32
"1088";"TIMP2";32
"1089";"ID4";32
"1090";"KCNMA1";32
"1091";"PDE8B";32
"1092";"LRRC32";76
"1093";"FILIP1L";76
"1094";"FSTL3";76
"1095";"SPECC1";76
"1096";"ANGPT1";76
"1097";"LRRC32";76
"1098";"MAPK12";44
"1099";"FLNB";44
"1100";"IFITM3";44
"1101";"TM6SF1";44
"1102";"TNFSF10";44
"1103";"ABCC4";44
"1104";"ACVRL1";44
"1105";"MAPK12";44
"1106";"TAL1";58
"1107";"GFOD1";58
"1108";"ID1";58
"1109";"C19orf33";58
"1110";"CAVIN2";58
"1111";"MMP28";58
"1112";"TAL1";58
"1113";"MN1";47
"1114";"GLIPR2";47
"1115";"GPX8";47
"1116";"KIAA1755";47
"1117";"MXI1";47
"1118";"PLP2";47
"1119";"SSC5D";47
"1120";"MN1";47
"1121";"SOX13";38
"1122";"GRB14";38
"1123";"MTG1";38
"1124";"RYR3";38
"1125";"SLPI";38
"1126";"SSTR1";38
"1127";"TMC7";38
"1128";"FAM124A";38
"1129";"NOG";38
"1130";"SOX13";38
"1131";"CD320";45
"1132";"HERC2P9";45
"1133";"INSIG1";45
"1134";"MANSC1";45
"1135";"PTPRM";45
"1136";"SPTAN1";45
"1137";"TACC1";45
"1138";"CD320";45
"1139";"TMEM74B";80
"1140";"HLA-F";80
"1141";"ATP11C";80
"1142";"CHI3L1";80
"1143";"PGS1";80
"1144";"TMEM74B";80
"1145";"PTPRS";37
"1146";"HSPB6";37
"1147";"LGALS3BP";37
"1148";"NDN";37
"1149";"OLFML2B";37
"1150";"PHLDA1";37
"1151";"SERPING1";37
"1152";"TPM2";37
"1153";"MT1M";37
"1154";"PTPRS";37
"1155";"NLGN1";70
"1156";"IFITM2";70
"1157";"NDRG4";70
"1158";"PLSCR1";70
"1159";"HACD1";70
"1160";"NLGN1";70
"1161";"GPM6A";81
"1162";"IGFBP4";81
"1163";"INPP4A";81
"1164";"MAP1LC3B";81
"1165";"CHST15";81
"1166";"GPM6A";81
"1167";"SMOC1";36
"1168";"ISLR";36
"1169";"NAV1";36
"1170";"PLOD1";36
"1171";"UGDH";36
"1172";"C11orf24";36
"1173";"CTSF";36
"1174";"HTR2B";36
"1175";"OLFML3";36
"1176";"SMOC1";36
"1177";"PLAT";71
"1178";"MYL6";71
"1179";"TMSB4X";71
"1180";"ADAMTS5";71
"1181";"NID1";71
"1182";"PLAT";71
"1183";"S1PR1";82
"1184";"PDCD4";82
"1185";"SNRK";82
"1186";"SOX17";82
"1187";"RASIP1";82
"1188";"S1PR1";82
"1189";"PIK3R3";68
"1190";"PIK3C2B";68
"1191";"SOX7";68
"1192";"ST6GAL1";68
"1193";"TCN2";68
"1194";"PIK3R3";68
"1195";"RGS4";63
"1196";"PRKG1";63
"1197";"TPM1";63
"1198";"GULP1";63
"1199";"IRAG1";63
"1200";"RAB23";63
"1201";"RGS4";63
