### 2022-01-31

# Project TF Experiment Garnet-4

# mice pseudotime for paper (slingshot only)

#-----------------------------------------------------------------------------------------
### load data 
# set directory
setwd("")

# create folder
result.folder <- paste(Sys.Date(), "results", sep = " ")
dir.create(result.folder, showWarnings = FALSE)

# R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"

### load packages
library(dplyr)          # v1.0.6
library(Seurat)         # v4.0.3
library(ggplot2)        # v3.3.3
library(slingshot, quietly = T) # V2.0.0

# set seed
set.seed(456)

## Get single cell data
# mice
seuset <- readRDS("20210813_endomt.Mice.subsetted.Owens.LS.RDS")

#-----------------------------------------------------------------------------------------
### try slingshot
# make meta data
meta.data <- data.frame(cells = rownames(seuset@meta.data),
                        seurat_clusters = as.character(seuset@meta.data$seurat_clusters),
                        OriginalClusters = as.character(seuset@meta.data$OriginalClusters)
)

mice.cols <- c("#005F73", "#0A9396", "#94D2BD", "#E9D8A6", "#EE9B00", "#CA6702","#BB3E03")
meta.data[meta.data$seurat_clusters == 0, "colours"] <- "#005F73"
meta.data[meta.data$seurat_clusters == 1, "colours"] <- "#0A9396"
meta.data[meta.data$seurat_clusters == 2, "colours"] <- "#94D2BD"
meta.data[meta.data$seurat_clusters == 3, "colours"] <- "#E9D8A6"
meta.data[meta.data$seurat_clusters == 4, "colours"] <- "#EE9B00"
meta.data[meta.data$seurat_clusters == 5, "colours"] <- "#CA6702"
meta.data[meta.data$seurat_clusters == 6, "colours"] <- "#BB3E03"


# https://bustools.github.io/BUS_notebooks_R/slingshot.html
# we can embed the information from seurat object directly into singecellexperiment from slingshot
# possibility to identify the start cluster

# sds <- slingshot(Embeddings(seuset, "umap"), 
#                  clusterLabels = meta.data$seurat_clusters, 
#                  end.clus = '1', 
#                  stretch = 1)

sds <- slingshot(Embeddings(seuset, "umap"), 
                 clusterLabels = meta.data$seurat_clusters, 
                 end.clus = '6', 
                 stretch = 1)

# plot
plot(sds@elementMetadata@listData[["reducedDim"]], 
     col= meta.data$colours, 
     pch = 16, 
     cex = 0.75)
lines(SlingshotDataSet(sds), 
      lwd=2, 
      type = 'lineages', 
      col = 'black')

# # set linages
# lin1 <- getLineages(sds@elementMetadata@listData[["reducedDim"]],
#                     clusterLabels = meta.data$seurat_clusters,
#                     start.cl
# )
# 
# plot(sds@elementMetadata@listData[["reducedDim"]],
#      col = meta.data$colours, 
#      asp = 1, 
#      pch = 16, cex = 0.5)
# lines(SlingshotDataSet(lin1), lwd = 3, col = 'black', show.constraints = TRUE) # show contraints  = stop and start


lin2 <- getLineages(sds@elementMetadata@listData[["reducedDim"]],
                    clusterLabels = meta.data$seurat_clusters,
                    #start.clus = "4",
                    end.clus = "6"
)

#pdf(paste(result.folder, "/", Sys.Date(), "_mice_trajectory_slingshot.pdf", sep = ""), useDingbats = FALSE)
pdf(paste(result.folder, "/", Sys.Date(), "_projectTF_mice_UMAP_pop_4.pdf", sep = ""), useDingbats = FALSE)

plot(sds@elementMetadata@listData[["reducedDim"]],
     col = meta.data$colours, 
     asp = 1, 
     pch = 16, cex = 0.75)
#lines(SlingshotDataSet(lin2), lwd = 3, col = 'black', show.constraints = TRUE) # show contraints  = stop and start


dev.off()

# Constructing smooth curves and ordering cells
crv1 <- getCurves(lin2)
crv1

pdf(paste(result.folder, "/", Sys.Date(), "_projectTF_mice_UMAP_lineages_pop_4.pdf", sep = ""), useDingbats = FALSE)

plot(sds@elementMetadata@listData[["reducedDim"]], 
     col= meta.data$colours, 
     pch = 16, 
     cex = 0.75)

plot(sds@elementMetadata@listData[["reducedDim"]], 
     col= meta.data$colours, 
     pch = 16, 
     cex = 0.75)
lines(SlingshotDataSet(crv1), lwd = 3, col = 'black')

## just plot lineage 2
minus <- crv1
minus@metadata[["lineages"]][["Lineage1"]] <- NULL
minus@metadata[["lineages"]][["Lineage3"]] <- NULL

minus@metadata[["curves"]][["Lineage1"]] <- NULL
minus@metadata[["curves"]][["Lineage3"]] <- NULL


plot(sds@elementMetadata@listData[["reducedDim"]], 
     col= meta.data$colours, 
     pch = 16, 
     cex = 0.75)
lines(SlingshotDataSet(minus), lwd = 3, col = 'black')

dev.off()

#save(crv1, file = "20220202_slingshot_object.RDS")
