"";"Term";"Overlap";"P.value";"Adjusted.P.value";"Old.P.value";"Old.Adjusted.P.value";"Odds.Ratio";"Combined.Score";"Genes";"condition";"k.means"
"1";"extracellular matrix organization (GO:0030198)";"12/229";1,11557366041405e-08;1,05756383007252e-05;0;0;10,2591079036606;187,857725436835;"COL1A1;COL18A1;MMP14;COL1A2;ITGA10;ELN;PECAM1;MMP19;LAMB1;F11R;NID1;FGF2";"control";1
"2";"platelet aggregation (GO:0070527)";"4/33";4,12758546108223e-05;0,0195647550855298;0;0;24,0205686630369;242,493234157031;"CSRP1;ACTB;ACTG1;FERMT3";"control";1
"3";"homotypic cell-cell adhesion (GO:0034109)";"4/38";7,27826506665659e-05;0,0229993176106348;0;0;20,4829721362229;195,162433349678;"CSRP1;ACTB;ACTG1;FERMT3";"control";1
"4";"negative regulation of binding (GO:0051100)";"5/82";0,000124688084678838;0,0295510760688845;0;0;11,3808757614067;102,310604906741;"JUN;NES;ACTB;MDFI;IFIT2";"control";1
"5";"Ras protein signal transduction (GO:0007265)";"7/223";0,000360710914050919;0,046657234287905;0;0;5,74165832499166;45,5166157714213;"JUN;COL1A2;PLK2;RHOJ;RAB7B;FGF2;RND3";"control";1
"6";"camera-type eye development (GO:0043010)";"3/24";0,000370148017155433;0,046657234287905;0;0;24,672049689441;194,9488549872;"ALDH1A3;EFEMP1;NES";"control";1
"7";"cell junction assembly (GO:0034329)";"4/59";0,000407955730289932;0,046657234287905;0;0;12,6488038277512;98,7157161053715;"PKP4;FLNC;ACTB;ACTG1";"control";1
"8";"embryonic camera-type eye development (GO:0031076)";"2/6";0,000509779676963799;0,046657234287905;0;0;85,6810344827586;649,593498858474;"ALDH1A3;NES";"control";1
"9";"leukocyte cell-cell adhesion (GO:0007159)";"3/27";0,000528070055761084;0,046657234287905;0;0;21,5847826086957;162,884847876559;"SELP;PECAM1;FERMT3";"control";1
"10";"regulation of cell migration (GO:0030334)";"8/316";0,000577821652029283;0,046657234287905;0;0;4,62195985832349;34,4624664584398;"BST2;COL1A1;MMP14;LMO4;LAMB1;RND3;CXCL16;FERMT3";"control";1
"11";"extracellular matrix organization (GO:0030198)";"9/229";2,20893477317883e-08;1,05750464745449e-05;0;0;16,1353636363636;284,436938804064;"POSTN;VCAM1;LOX;COL4A1;SERPINE1;COL6A1;PDGFB;PDGFA;ICAM1";"control";2
"12";"regulation of cell migration (GO:0030334)";"10/316";2,66373966613221e-08;1,05750464745449e-05;0;0;13,0952380952381;228,393389177024;"FLT1;MCTP1;JAG1;CSF1;SPHK1;SERPINE1;PDGFB;PDGFA;SLIT2;RHOB";"control";2
"13";"regulation of smooth muscle cell migration (GO:0014910)";"4/18";2,02598311154162e-07;5,36210196854682e-05;0;0;103,516883116883;1595,40640341909;"SERPINE1;PDGFB;PDGFA;SLIT2";"control";2
"14";"positive regulation of cellular metabolic process (GO:0031325)";"5/92";7,59380281284878e-06;0,00130220816781802;0;0;21,1302681992337;249,087364044523;"NFKBIA;CSF1;GADD45A;PDGFB;SELE";"control";2
"15";"regulation of cell proliferation (GO:0042127)";"11/740";9,13532066725302e-06;0,00130220816781802;0;0;6,03943758573388;70,077782187768;"ESM1;CDKN2B;FLT1;JAG1;CSF1;BHLHE40;PDGFB;PDGFA;ATF5;IL7R;JUNB";"control";2
"16";"negative regulation of cell motility (GO:2000146)";"5/97";9,84036398854928e-06;0,00130220816781802;0;0;19,9768518518519;230,313481724207;"MCTP1;JAG1;SERPINE1;SLIT2;RHOB";"control";2
"17";"positive regulation of vasculature development (GO:1904018)";"5/104";1,38227108135189e-05;0,00156789034084771;0;0;18,5578002244669;207,646893869752;"FLT1;SPHK1;SERPINE1;PDGFB;RHOB";"control";2
"18";"positive regulation of cellular process (GO:0048522)";"9/519";1,97279674716634e-05;0,00195800077156259;0;0;6,858;74,2959596197184;"ESM1;FLT1;CSF1;SPHK1;PDGFB;PDGFA;ACSL3;IL7R;JUNB";"control";2
"19";"negative regulation of cell migration (GO:0030336)";"5/121";2,8760304305283e-05;0,00253729795759941;0;0;15,8245530012771;165,4696670327;"MCTP1;JAG1;SERPINE1;SLIT2;RHOB";"control";2
"20";"platelet degranulation (GO:0002576)";"5/124";3,23547825580139e-05;0,0025689697351063;0;0;15,4232804232804;159,457420579913;"ACTN1;SERPINE1;PDGFB;PDGFA;TAGLN2";"control";2
"21";"regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)";"5/27";7,15691011845261e-07;0,000660609697299451;0;0;36,6777531411678;518,990841869926;"IL1A;UNC5B;INHBA;HSPA1B;HSPA1A";"control";3
"22";"regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)";"6/56";1,5258460076361e-06;0,000660609697299451;0;0;19,4970491803279;261,123229866725;"GSTP1;TNFAIP3;F2RL1;TRAF1;HSPA1B;HSPA1A";"control";3
"23";"extracellular matrix organization (GO:0030198)";"10/229";2,22095050620186e-06;0,000660609697299451;0;0;7,60506152774553;98,9994610815701;"COL4A2;COL5A1;CTSK;COL5A2;MFAP2;TGFBI;ITGA5;LOXL1;CTSS;FBN1";"control";3
"24";"proteolysis involved in cellular protein catabolic process (GO:0051603)";"7/93";2,23745875461287e-06;0,000660609697299451;0;0;13,3098212569671;173,163034835771;"CTSK;TNFAIP3;PMAIP1;ISG15;CTSS;PSMB10;CTSB";"control";3
"25";"cytokine-mediated signaling pathway (GO:0019221)";"16/633";2,9303800990699e-06;0,000692155779400311;0;0;4,45820791849965;56,7992559420321;"CDKN1A;TNFSF15;RIPK2;TNFRSF9;TNFRSF11B;ISG15;IL2RG;PTGS2;SOD2;IFIT3;PSMB10;IL1A;FSCN1;ACKR3;LTB;XAF1";"control";3
"26";"negative regulation of cell proliferation (GO:0008285)";"12/363";3,82756150606844e-06;0,000753391689777805;0;0;5,75331564986737;71,7627322180964;"IL1A;CDKN1A;TES;GSTP1;NOX4;TNFAIP3;INHBA;TRIB1;SOD2;IFIT3;HSPA1B;HSPA1A";"control";3
"27";"eye morphogenesis (GO:0048592)";"4/20";7,16232311723557e-06;0,00120838622877932;0;0;40,0322580645161;474,249197720346;"COL5A1;COL5A2;MFAP2;FBN1";"control";3
"28";"negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)";"6/76";9,25524673057768e-06;0,00136630579860153;0;0;13,9124121779859;161,249308462659;"IL1A;UNC5B;GSTP1;TNFAIP3;HSPA1B;HSPA1A";"control";3
"29";"negative regulation of signal transduction in absence of ligand (GO:1901099)";"4/23";1,28970490989159e-05;0,00152314149858196;0;0;33,7062818336163;379,482579334609;"IL1A;UNC5B;HSPA1B;HSPA1A";"control";3
"30";"negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)";"4/23";1,28970490989159e-05;0,00152314149858196;0;0;33,7062818336163;379,482579334609;"IL1A;UNC5B;HSPA1B;HSPA1A";"control";3
"31";"heterochromatin organization (GO:0070828)";"3/9";7,50392785388888e-06;0,00496281800331918;0;0;113,085227272727;1334,41517652854;"SNAI1;HMGA2;LOXL2";"control";4
"32";"glutathione biosynthetic process (GO:0006750)";"3/11";1,46429410137909e-05;0,00496281800331918;0;0;84,8053977272727;944,015710005004;"GGCT;MGST2;GCLM";"control";4
"33";"regulation of angiogenesis (GO:0045765)";"7/177";1,63490933089318e-05;0,00496281800331918;0;0;9,67598039215686;106,642251518035;"CDH5;IL6;SPARC;PGK1;HMOX1;HMGA2;TEK";"control";4
"34";"nonribosomal peptide biosynthetic process (GO:0019184)";"3/12";1,94596333929183e-05;0,00496281800331918;0;0;75,3787878787879;817,646399908272;"GGCT;MGST2;GCLM";"control";4
"35";"epithelial to mesenchymal transition (GO:0001837)";"4/37";2,36099809862949e-05;0,00496281800331918;0;0;27,6920933472658;295,027159816533;"BMP2;SNAI1;HMGA2;LOXL2";"control";4
"36";"positive regulation of epithelial to mesenchymal transition (GO:0010718)";"4/40";3,23317553272093e-05;0,00536053365789827;0;0;25,3805874840358;262,421586164892;"BMP2;SNAI1;LOXL2;EZH2";"control";4
"37";"mesenchymal cell differentiation (GO:0048762)";"4/41";3,57028883018915e-05;0,00536053365789827;0;0;24,6933830382106;252,867130965978;"BMP2;SNAI1;HMGA2;LOXL2";"control";4
"38";"glutathione metabolic process (GO:0006749)";"4/49";7,26516167177263e-05;0,00954460614629129;0;0;20,2952745849298;193,410616342532;"GGCT;MGST1;MGST2;GCLM";"control";4
"39";"cellular modified amino acid biosynthetic process (GO:0042398)";"3/24";0,000172086827797239;0,0196276643651704;0;0;32,2857142857143;279,836796491398;"GGCT;MGST2;GCLM";"control";4
"40";"regulation of proteolysis (GO:0030162)";"4/63";0,000194574843191546;0,0196276643651704;0;0;15,4685369179817;132,173909503041;"CSTB;PERP;PLAUR;PLAT";"control";4
"41";"generation of neurons (GO:0048699)";"6/130";4,58995687569945e-05;0,0207845273611593;0;0;10,289802289282;102,785399321442;"FZD1;ID2;DDIT4;ID1;ID3;IER2";"control";5
"42";"embryonic heart tube development (GO:0035050)";"3/16";6,28689798725174e-05;0,0207845273611593;0;0;47,8076923076923;462,513496089684;"CITED2;SOX18;HES1";"control";5
"43";"neuron differentiation (GO:0030182)";"6/139";6,66883230839335e-05;0,0207845273611593;0;0;9,58913412563667;92,2041339860507;"FZD1;ID2;DDIT4;ID1;ID3;IER2";"control";5
"44";"blood vessel endothelial cell migration (GO:0043534)";"3/18";9,09526819912411e-05;0,0212601894154526;0;0;41,4291666666667;385,505487048408;"SOX18;ID1;KDR";"control";5
"45";"regulation of DNA binding (GO:0051101)";"4/52";0,000127428701331914;0,023829167149068;0;0;17,4149122807018;156,176124498068;"ID2;ID1;ID3;HES1";"control";5
"46";"negative regulation of sprouting angiogenesis (GO:1903671)";"3/22";0,000169201133923753;0,0263671767031182;0;0;32,7006578947368;283,986326214594;"MMRN2;ADAMTS9;KLF2";"control";5
"47";"negative regulation of neuron differentiation (GO:0045665)";"4/64";0,000285796122014856;0,037319163492234;0;0;13,9235087719298;113,619059903712;"ID2;ID1;ID3;HES1";"control";5
"48";"negative regulation of angiogenesis (GO:0016525)";"4/69";0,000381580178837872;0,037319163492234;0;0;12,8492307692308;101,138731110344;"RGCC;NPR1;ADAMTS9;KLF2";"control";5
"49";"regulation of cell migration involved in sprouting angiogenesis (GO:0090049)";"3/30";0,000433448054421451;0,037319163492234;0;0;23,0023148148148;178,123913057528;"ANXA1;MMRN2;KDR";"control";5
"50";"negative regulation of endothelial cell proliferation (GO:0001937)";"3/30";0,000433448054421451;0,037319163492234;0;0;23,0023148148148;178,123913057528;"RGCC;CAV1;NR2F2";"control";5
"51";"extracellular matrix organization (GO:0030198)";"7/229";7,37770359428332e-07;0,00058482951603004;0;0;16,3739924134661;231,194767337438;"TGFB2;VCAN;FLRT2;MMP2;ADAM12;GAS6;GPM6B";"control";6
"52";"regulation of apoptotic process (GO:0042981)";"11/815";1,37122981484183e-06;0,00058482951603004;0;0;7,70635791630085;104,034310216758;"PDGFRA;HCK;TGFB2;SCIN;ANKRD1;FLNA;GAS6;SOX4;HSPA1B;BOK;HSPA1A";"control";6
"53";"regulation of cell proliferation (GO:0042127)";"10/740";4,46005299365869e-06;0,00126814173453029;0;0;7,52446183953033;92,7040027475812;"PDGFRA;HCK;TGFB2;SCIN;IRF1;SOX4;HSPA1B;TNFSF13B;BOK;HSPA1A";"control";6
"54";"positive regulation of fibroblast proliferation (GO:0048146)";"3/28";3,35218093971535e-05;0,00505127867399568;0;0;56,9428571428571;586,700154520796;"PDGFRA;S100A6;GAS6";"control";6
"55";"positive regulation of protein secretion (GO:0050714)";"4/82";3,44051175313377e-05;0,00505127867399568;0;0;24,8617886178862;255,512190418573;"TGFB2;CADM1;ANKRD1;SOX4";"control";6
"56";"positive regulation of myeloid cell differentiation (GO:0045639)";"3/29";3,73309484121466e-05;0,00505127867399568;0;0;54,75;558,213910290944;"SCIN;HSPA1B;HSPA1A";"control";6
"57";"positive regulation of cell proliferation (GO:0008284)";"7/424";4,1452462740879e-05;0,00505127867399568;0;0;8,63094787328032;87,0945779176803;"PDGFRA;HCK;TGFB2;S100A6;GAS6;SOX4;TNFSF13B";"control";6
"58";"positive regulation of cytokine-mediated signaling pathway (GO:0001961)";"3/33";5,53914574178414e-05;0,00524987924193541;0;0;47,4404761904762;464,968147853855;"GAS6;HSPA1B;HSPA1A";"control";6
"59";"platelet aggregation (GO:0070527)";"3/33";5,53914574178414e-05;0,00524987924193541;0;0;47,4404761904762;464,968147853855;"PDGFRA;FLNA;GAS6";"control";6
"60";"cytokine-mediated signaling pathway (GO:0019221)";"8/633";7,37463598346524e-05;0,00572485139562392;0;0;6,68713513513514;63,6272811467771;"HCK;FLRT2;GPR35;MMP2;IRF1;MX1;NCAM1;TNFSF13B";"control";6
"61";"regulation of bone remodeling (GO:0046850)";"3/12";2,0108782415341e-05;0,0150863737768019;0;0;74,5280898876404;805,973139703003;"GREM1;SFRP1;LEPR";"control";7
"62";"hemopoiesis (GO:0030097)";"5/76";2,63517445883003e-05;0,0150863737768019;0;0;16,0571474825967;169,306178919497;"SFRP1;TGFB1;KIT;RUNX3;FGFR2";"control";7
"63";"regulation of osteoblast proliferation (GO:0033688)";"3/16";5,05077309519173e-05;0,0192771173133151;0;0;51,5859982713915;510,360097414717;"GREM1;SFRP1;FGFR2";"control";7
"64";"regulation of bone mineralization (GO:0030500)";"4/50";8,21218413569863e-05;0,0235073770884373;0;0;19,6264822134387;184,632334548555;"GREM1;ECM1;TGFB1;ENPP1";"control";7
"65";"digestive system development (GO:0055123)";"3/22";0,000136146578111504;0,0253704839240938;0;0;35,2850384387936;314,09959557172;"KIT;PKD1;FGFR2";"control";7
"66";"cytokine-mediated signaling pathway (GO:0019221)";"11/633";0,000153925204931171;0,0253704839240938;0;0;4,21074987098567;36,9663573621023;"TGFB1;RSAD2;KIT;PTAFR;LEPR;IRF7;FN1;TNFRSF13C;IFI30;CSF2RA;CX3CL1";"control";7
"67";"inflammatory response (GO:0006954)";"7/252";0,000163462070170851;0,0253704839240938;0;0;6,60941176470588;57,6269957500396;"TGFB1;SLC11A1;KIT;CYBB;CXCR4;CYBA;CX3CL1";"control";7
"68";"regulation of cell differentiation (GO:0045595)";"5/121";0,000241035658722049;0,0253704839240938;0;0;9,80578676179152;81,6877506035259;"GREM1;TGFB1;LTBP4;RUNX3;FGFR2";"control";7
"69";"cellular response to cytokine stimulus (GO:0071345)";"9/456";0,00025078046777498;0,0253704839240938;0;0;4,72087005741085;39,1404156100576;"SFRP1;PTGIS;TGFB1;KIT;PTAFR;FN1;CXCR4;CSF2RA;CX3CL1";"control";7
"70";"platelet degranulation (GO:0002576)";"5/124";0,000270058490856001;0,0253704839240938;0;0;9,55713319810683;78,5297400766621;"LGALS3BP;ECM1;TGFB1;FN1;LHFPL2";"control";7
"71";"mitotic sister chromatid segregation (GO:0000070)";"15/82";5,76157927673677e-21;3,43966282821185e-18;0;0;63,4797441364606;2958,35129828615;"PLK1;NCAPG;CDCA8;KIF23;KIF22;SMC4;KNSTRN;NDC80;SMC2;CENPE;CCNB1;PSRC1;PRC1;NUSAP1;KIF2C";"control";8
"72";"mitotic spindle organization (GO:0007052)";"12/74";2,74540449097114e-16;8,19503240554884e-14;0;0;52,6372072470172;1886,06656837131;"CENPE;TPX2;CCNB1;PRC1;NUF2;STMN1;BIRC5;KIF23;AURKB;NDC80;AURKA;SPC25";"control";8
"73";"microtubule cytoskeleton organization involved in mitosis (GO:1902850)";"10/44";2,45380866430106e-15;4,88307924195911e-13;0;0;77,9647058823529;2622,8211974272;"CENPE;CCNB1;NUF2;STMN1;NUSAP1;TACC3;AURKB;NDC80;AURKA;SPC25";"control";8
"74";"mitotic cell cycle phase transition (GO:0044772)";"15/221";2,51835732784107e-14;3,75864831180279e-12;0;0;20,50173370319;641,962268300542;"MCM7;UBE2C;PLK1;CDC25C;TUBB4B;AURKA;CCNA2;CCNB2;CCNB1;MELK;CDK1;TACC3;MCM5;MCM2;CDKN3";"control";8
"75";"cytoskeleton-dependent cytokinesis (GO:0061640)";"10/70";3,58996590564286e-13;4,28641929133757e-11;0;0;44,1222222222222;1264,34272858233;"ANLN;RACGAP1;STMN1;PLK1;NUSAP1;KIF23;KIF20A;CENPA;CEP55;AURKB";"control";8
"76";"regulation of mitotic cell cycle phase transition (GO:1901990)";"13/184";9,15024363424302e-13;9,10449241607181e-11;0;0;20,8473034437947;577,88361784572;"UBE2C;PLK1;HMMR;TUBB4B;AURKA;CDC20;ANLN;CENPE;TPX2;CCNB1;CENPF;CDK1;MAD2L1";"control";8
"77";"mitotic cytokinesis (GO:0000281)";"9/59";3,09374394702151e-12;2,63852162338834e-10;0;0;47,0486842105263;1246,86725025881;"ANLN;RACGAP1;STMN1;PLK1;NUSAP1;KIF23;KIF20A;CENPA;CEP55";"control";8
"78";"kinetochore organization (GO:0051383)";"6/12";4,45658063395759e-12;3,32572329809085e-10;0;0;252,012658227848;6586,76395165704;"CENPE;CENPF;CENPW;NUF2;CENPA;NDC80";"control";8
"79";"regulation of mitotic cell cycle (GO:0007346)";"12/165";5,18986895396743e-12;3,4426130727984e-10;0;0;21,2323395111469;551,707748547477;"TPX2;CCNB1;PSRC1;PLK1;CKS2;CDK1;TACC3;BIRC5;MKI67;CDC25C;CKS1B;MAD2L1";"control";8
"80";"mitotic metaphase plate congression (GO:0007080)";"8/43";9,75852142652054e-12;5,82583729163276e-10;0;0;59,012987012987;1496,14919117436;"CENPE;CCNB1;PSRC1;NUF2;CDCA8;KIF2C;KIF22;NDC80";"control";8
"81";"negative regulation of programmed cell death (GO:0043069)";"12/408";4,92197478561414e-06;0,00180047846643977;0;0;5,62395382395382;68,7348429443435;"BMP4;DAB2;CCND2;KRT18;TIE1;FHL2;HSPB1;MIF;ANGPTL4;UBA52;THBS1;FGFR1";"control";9
"82";"regulation of apoptotic process (GO:0042981)";"17/815";5,2229617597084e-06;0,00180047846643977;0;0;4,06572681704261;49,4491825786574;"DUSP1;GDF15;TIE1;FHL2;HSPB1;MIF;CLU;THBS1;PYCARD;BMP4;DAB2;CCND2;LGALS1;KRT18;ANGPTL4;UBA52;FGFR1";"control";9
"83";"negative regulation of apoptotic process (GO:0043066)";"13/485";5,33212981775866e-06;0,00180047846643977;0;0;5,140625;62,4162340182831;"GPX1;TIE1;FHL2;HSPB1;MIF;THBS1;BMP4;DAB2;CCND2;KRT18;ANGPTL4;UBA52;FGFR1";"control";9
"84";"neutrophil mediated immunity (GO:0002446)";"13/487";5,57423673820364e-06;0,00180047846643977;0;0;5,11840717299578;61,9191894146591;"CTSA;VAT1;GRN;ACE;GSN;MME;GMFG;MIF;PYCARD;CNN2;LGALS3;FTH1;PSAP";"control";9
"85";"positive regulation of tumor necrosis factor production (GO:0032760)";"5/47";7,92486499313592e-06;0,00204778511422632;0;0;21,0894982993197;247,706813498828;"PYCARD;HSPB1;MIF;THBS1;CLU";"control";9
"86";"neutrophil degranulation (GO:0043312)";"12/479";2,44440514183958e-05;0,00413938118307443;0;0;4,75154481492811;50,4572420009897;"PYCARD;CNN2;CTSA;VAT1;LGALS3;GRN;GSN;MME;GMFG;FTH1;PSAP;MIF";"control";9
"87";"renal system development (GO:0072001)";"5/59";2,44590582458302e-05;0,00413938118307443;0;0;16,3930224867725;174,069472062642;"BMP4;ACE;MME;ITGB4;PCSK5";"control";9
"88";"neutrophil activation involved in immune response (GO:0002283)";"12/483";2,65170955138008e-05;0,00413938118307443;0;0;4,71022141340613;49,6349987223028;"PYCARD;CNN2;CTSA;VAT1;LGALS3;GRN;GSN;MME;GMFG;FTH1;PSAP;MIF";"control";9
"89";"positive regulation of angiogenesis (GO:0045766)";"6/103";3,17384756659269e-05;0,00413938118307443;0;0;11,0259125104486;114,206190853854;"RAMP2;HSPB1;ANGPTL4;CD34;THBS1;PGF";"control";9
"90";"positive regulation of vasculature development (GO:1904018)";"6/104";3,35223407375071e-05;0,00413938118307443;0;0;10,9128516271373;112,43836729553;"RAMP2;HSPB1;ANGPTL4;CD34;THBS1;PGF";"control";9
"91";"regulation of Wnt signaling pathway, planar cell polarity pathway (GO:2000095)";"2/7";0,000112657595121763;0,028400545480736;0;0;177,315555555556;1612,00363762435;"DAB2;DKK1";"TGFb";1
"92";"basement membrane organization (GO:0071711)";"2/8";0,000149985319689707;0,028400545480736;0;0;147,755555555556;1300,98369756721;"FLRT2;CTSS";"TGFb";1
"93";"positive regulation of non-canonical Wnt signaling pathway (GO:2000052)";"2/8";0,000149985319689707;0,028400545480736;0;0;147,755555555556;1300,98369756721;"DAB2;DKK1";"TGFb";1
"94";"glomerular filtration (GO:0003094)";"2/10";0,000240326779474838;0,028400545480736;0;0;110,805555555556;923,39931382159;"SULF1;CD34";"TGFb";1
"95";"negative regulation of morphogenesis of an epithelium (GO:1905331)";"2/11";0,000293293068647876;0,028400545480736;0;0;98,4888888888889;801,141932597962;"SULF1;PHLDB2";"TGFb";1
"96";"renal filtration (GO:0097205)";"2/11";0,000293293068647876;0,028400545480736;0;0;98,4888888888889;801,141932597962;"SULF1;CD34";"TGFb";1
"97";"negative regulation of fibroblast growth factor receptor signaling pathway (GO:0040037)";"2/12";0,000351424896053094;0,0291682663724068;0;0;88,6355555555556;704,964179564822;"SHISA2;SULF1";"TGFb";1
"98";"regulation of epithelial to mesenchymal transition (GO:0010717)";"3/68";0,000547634313910708;0,0397719420477652;0;0;20,8615384615385;156,668126191167;"DAB2;GLIPR2;PHLDB2";"TGFb";1
"99";"negative regulation of Wnt signaling pathway (GO:0030178)";"4/174";0,000737315352051795;0,0469087753839188;0;0;10,825170998632;78,0764903074681;"DAB2;SHISA2;DKK1;BICC1";"TGFb";1
"100";"regulation of cellular response to growth factor stimulus (GO:0090287)";"2/18";0,000807379954972784;0,0469087753839188;0;0;55,3805555555556;394,404598363072;"SULF1;PCSK6";"TGFb";1
"101";"cytokine-mediated signaling pathway (GO:0019221)";"14/633";1,91817351260256e-06;0,00204477296443433;0;0;5,31916151148587;70,0221715017586;"VCAM1;CSF1;MX1;TNFRSF1B;PSMB10;ICAM1;IL18BP;NFKBIA;IRF7;HMOX1;ACKR3;TIMP1;LTB;IL6ST";"TGFb";2
"102";"response to cytokine (GO:0034097)";"7/138";4,56789019807342e-06;0,00243468547557313;0;0;11,8716013380221;145,978660578714;"MME;MX1;TIMP1;IL6ST;SELE;CXCL16;IL18BP";"TGFb";2
"103";"leukocyte cell-cell adhesion (GO:0007159)";"4/27";8,03667010528309e-06;0,00285569677741059;0;0;37,5822306238185;440,895777958423;"VCAM1;SELE;ICAM1;FERMT3";"TGFb";2
"104";"negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)";"4/31";1,41984669251161e-05;0,00310949269282376;0;0;32,0080515297907;357,285924198;"GPX1;TNFAIP3;HMOX1;ICAM1";"TGFb";2
"105";"extracellular matrix organization (GO:0030198)";"8/229";1,45848625366968e-05;0,00310949269282376;0;0;8,09666803784451;90,1606605228237;"VCAM1;COL13A1;COL6A1;ICAM2;TIMP1;F11R;ICAM1;LOXL2";"TGFb";2
"106";"regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)";"4/39";3,6040600137869e-05;0,00640321329116139;0;0;24,6819875776398;252,518069840201;"GPX1;TNFAIP3;HMOX1;ICAM1";"TGFb";2
"107";"negative regulation of proteolysis (GO:0045861)";"4/41";4,40496647606194e-05;0,00670813466211718;0;0;23,3454759106933;234,159624766463;"CST3;EFNA1;CSTB;TIMP1";"TGFb";2
"108";"cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)";"6/142";6,3208017716359e-05;0,00804271536079105;0;0;9,69019607843137;93,6952753057945;"CLDN5;VCAM1;SMAGP;CDH11;SELE;ICAM1";"TGFb";2
"109";"regulation of insulin-like growth factor receptor signaling pathway (GO:0043567)";"3/17";6,94016149133282e-05;0,00804271536079105;0;0;45,8294930875576;438,844913306996;"BMP2;IGFBP2;IGFBP6";"TGFb";2
"110";"heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)";"4/47";7,58941966312194e-05;0,00804271536079105;0;0;20,0819009100101;190,500332727282;"VCAM1;SMAGP;SELE;ICAM1";"TGFb";2
"111";"sprouting angiogenesis (GO:0002040)";"4/44";0,000113987543680331;0,0736278657105159;0;0;18,0418181818182;163,809269761167;"NRP1;CDH5;FLT1;KDR";"TGFb";3
"112";"negative regulation of signal transduction (GO:0009968)";"8/283";0,000219396660061789;0,0736278657105159;0;0;5,38209262435678;45,3421348594508;"SOCS3;FLT1;DDIT4;MMRN2;KDR;EZH2;LGMN;APLN";"TGFb";3
"113";"cellular response to vascular endothelial growth factor stimulus (GO:0035924)";"3/25";0,000378557980576026;0,0736278657105159;0;0;24,4029484029484;192,274278888393;"NRP1;FLT1;KDR";"TGFb";3
"114";"regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)";"3/26";0,00042616341253181;0,0736278657105159;0;0;23,3407755581669;181,140469496967;"DHFR;PCNA;FBXO5";"TGFb";3
"115";"positive regulation of endothelial cell proliferation (GO:0001938)";"4/67";0,000581965722999536;0,0736278657105159;0;0;11,441847041847;85,2314514394654;"NRP1;HMGB2;KDR;APLN";"TGFb";3
"116";"regulation of cell migration involved in sprouting angiogenesis (GO:0090049)";"3/30";0,000654524783116893;0,0736278657105159;0;0;19,8788788788789;145,744010406362;"MMRN2;RHOJ;KDR";"TGFb";3
"117";"positive regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090267)";"2/7";0,000663799968821819;0,0736278657105159;0;0;71,0035714285714;519,570743135646;"NDC80;MAD2L1";"TGFb";3
"118";"calcitonin family receptor signaling pathway (GO:0097646)";"2/7";0,000663799968821819;0,0736278657105159;0;0;71,0035714285714;519,570743135646;"CALCRL;ADM";"TGFb";3
"119";"nucleobase-containing small molecule interconversion (GO:0015949)";"3/31";0,00072165587112702;0,0736278657105159;0;0;19,1679536679537;138,660251623747;"DUT;RRM1;GLRX";"TGFb";3
"120";"vasculogenesis (GO:0001570)";"3/32";0,000793017837607341;0,0736278657105159;0;0;18,5060577819198;132,127050123514;"FLT1;KDR;ADM";"TGFb";3
"121";"positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)";"8/163";2,02065057239294e-06;0,00245104914431264;0;0;10,7257045840407;140,636414897528;"BST2;IL1A;CD74;ECM1;RIPK2;PLK2;F2R;F2RL1";"TGFb";4
"122";"regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)";"8/204";1,05986636682e-05;0,00467305443602271;0;0;8,46444683136412;96,9583985688987;"BST2;IL1A;CD74;ECM1;RIPK2;PLK2;F2R;F2RL1";"TGFb";4
"123";"response to molecule of bacterial origin (GO:0002237)";"6/98";1,1557430591977e-05;0,00467305443602271;0;0;13,3157776781712;151,376183937958;"JUN;IL6;GCH1;F2R;TRIB1;CXCL5";"TGFb";4
"124";"positive regulation of leukocyte migration (GO:0002687)";"4/34";2,73165761317045e-05;0,00828375171193939;0;0;26,7569023569024;281,161980973282;"LGALS3;IL6;F2RL1;CXCL5";"TGFb";4
"125";"positive regulation of intracellular signal transduction (GO:1902533)";"11/479";3,64069533997563e-05;0,00883232689478087;0;0;4,96374489037532;50,7331994307344;"BST2;IL1A;CD74;IL6;ECM1;RIPK2;PLK2;F2R;PMAIP1;F2RL1;TEK";"TGFb";4
"126";"positive regulation of interleukin-8 production (GO:0032757)";"4/44";7,68635094215271e-05;0,0152596450803979;0;0;20,0575757575758;190,015029027358;"F2R;F2RL1;HSPA1B;HSPA1A";"TGFb";4
"127";"cellular response to heat (GO:0034605)";"4/47";9,98031373319191e-05;0,0152596450803979;0;0;18,6553911205074;171,85926368983;"IL1A;IER5;HSPA1B;HSPA1A";"TGFb";4
"128";"cytokine-mediated signaling pathway (GO:0019221)";"12/633";0,000100640693028181;0,0152596450803979;0;0;4,09322078887296;37,6738153566377;"BST2;IL1A;IL6;ANXA1;RIPK2;CSF2RB;PTGS2;GBP2;CXCL5;CD44;PSMB8;IFIT2";"TGFb";4
"129";"positive regulation of cytokine production (GO:0001819)";"7/220";0,000143523124874737;0,0178073412502977;0;0;6,73845852895149;59,628716467512;"IL1A;IL6;ANXA1;RIPK2;PTGS2;HSPA1B;HSPA1A";"TGFb";4
"130";"response to lipopolysaccharide (GO:0032496)";"6/155";0,000151415902959736;0,0178073412502977;0;0;8,19815955165018;72,1067498745377;"JUN;IL6;GCH1;F2R;TRIB1;CXCL5";"TGFb";4
"131";"mitotic cell cycle phase transition (GO:0044772)";"17/221";6,12553280171972e-14;5,64161571038387e-11;0;0;14,7657657657658;449,22960535911;"MCM7;UBE2C;PLK1;CDC25C;TUBB4B;AURKA;CCNA2;CCNB2;CCNB1;MELK;CDK1;MCM3;TACC3;MCM5;NES;MCM2;CDKN3";"TGFb";5
"132";"mitotic sister chromatid segregation (GO:0000070)";"12/82";1,58257760236936e-13;7,28776985891092e-11;0;0;29,264039408867;862,544430721588;"CENPE;CCNB1;PRC1;CDCA5;PLK1;NUSAP1;NCAPG;KIF23;KIF2C;KIF22;SMC4;SMC2";"TGFb";5
"133";"mitotic spindle organization (GO:0007052)";"10/74";4,10076150204552e-11;1,25893378112797e-08;0;0;26,228813559322;627,321440843622;"CENPE;TPX2;CCNB1;PRC1;NUF2;BIRC5;KIF23;AURKB;AURKA;SPC25";"TGFb";5
"134";"microtubule cytoskeleton organization involved in mitosis (GO:1902850)";"8/44";3,29587332206735e-10;7,58874832406007e-08;0;0;36,7333333333333;802,005469574087;"CENPE;CCNB1;NUF2;NUSAP1;TACC3;AURKB;AURKA;SPC25";"TGFb";5
"135";"chromosome condensation (GO:0030261)";"6/23";5,63754471609957e-09;1,03843573670554e-06;0;0;57,4397299903568;1090,99973146837;"TOP2A;CDCA5;NUSAP1;NCAPG;SMC4;SMC2";"TGFb";5
"136";"G2/M transition of mitotic cell cycle (GO:0000086)";"10/126";8,31422579706286e-09;1,05091377930295e-06;0;0;14,4330800701344;268,531753422087;"CCNA2;CCNB2;CCNB1;MELK;PLK1;CDK1;CDC25C;TUBB4B;NES;AURKA";"TGFb";5
"137";"cell cycle G2/M phase transition (GO:0044839)";"10/127";8,97643414333414e-09;1,05091377930295e-06;0;0;14,3089960886571;265,126568143726;"CCNA2;CCNB2;CCNB1;MELK;PLK1;CDK1;CDC25C;TUBB4B;NES;AURKA";"TGFb";5
"138";"regulation of mitotic cell cycle (GO:0007346)";"11/165";9,12845845214286e-09;1,05091377930295e-06;0;0;12,037851037851;222,843121464197;"TPX2;CCNB1;SPHK1;PLK1;CDK1;CKS2;TACC3;BIRC5;MKI67;CDC25C;CKS1B";"TGFb";5
"139";"regulation of cell cycle (GO:0051726)";"12/215";1,39177047877604e-08;1,42424512328082e-06;0;0;10,0232716154238;181,322026760884;"CCNB2;CCNB1;CENPF;GMNN;PLK1;ID1;CDK1;CKS2;HMGA2;BIRC5;CDC25C;CKS1B";"TGFb";5
"140";"mitotic chromosome condensation (GO:0007076)";"5/15";2,83116759929003e-08;2,37186518191538e-06;0;0;80,739837398374;1403,25769077375;"CDCA5;NUSAP1;NCAPG;SMC4;SMC2";"TGFb";5
"141";"cytokine-mediated signaling pathway (GO:0019221)";"17/633";4,77109653058553e-09;5,51538758935687e-06;0;0;7,00501965140123;134,221007727661;"CDKN1A;RSAD2;GPR35;TNFRSF9;PTAFR;TNFRSF11B;TNFRSF13C;IFI30;IL2RG;CSF2RA;CX3CL1;IFIT3;PSMB9;HCK;IRF1;LEPR;FSCN1";"TGFb";6
"142";"regulation of cell proliferation (GO:0042127)";"16/740";2,80133730600566e-07;0,000161917296287127;0;0;5,5056324890579;83,0689760495967;"PDGFRA;CDKN1A;JAG1;TNFRSF9;TNFRSF11B;IFIT3;GREM1;HCK;BST1;SFRP1;IRF1;MDM2;CDH13;FGFR2;HSPA1B;HSPA1A";"TGFb";6
"143";"hemopoiesis (GO:0030097)";"6/76";1,44466169994837e-06;0,000556676308380106;0;0;19,543842364532;262,818466071593;"NOTCH2;SFRP1;JAG1;FST;RUNX3;FGFR2";"TGFb";6
"144";"negative regulation of programmed cell death (GO:0043069)";"11/408";3,02881739363851e-06;0,000875328226761531;0;0;6,5924310376605;83,7722515056755;"GREM1;NOTCH2;PDGFRA;HCK;SFRP1;FLNA;HIGD1A;IFIT3;FGFR2;HSPA1B;HSPA1A";"TGFb";6
"145";"regulation of apoptotic process (GO:0042981)";"15/815";5,02575335410439e-06;0,00116195417546893;0;0;4,59302884615385;56,0392472962858;"NOTCH2;PDGFRA;PTGIS;TNFRSF9;TNFRSF11B;HIGD1A;IFIT3;GREM1;HCK;SFRP1;FLNA;FGFR2;HSPA1B;CTSB;HSPA1A";"TGFb";6
"146";"positive regulation of cytokine production (GO:0001819)";"8/220";8,61585932893344e-06;0,0014377590247598;0;0;8,74361820199778;101,967253090416;"ZBP1;SLC11A1;DDIT3;IRF1;SERPINE1;CYBA;HSPA1B;HSPA1A";"TGFb";6
"147";"cellular response to cytokine stimulus (GO:0071345)";"11/456";8,70615326411643e-06;0,0014377590247598;0;0;5,86686763496848;68,3576939068999;"HCK;CDKN1A;SFRP1;PTGIS;IRF1;PTAFR;TCF7;FSCN1;IL2RG;CSF2RA;CX3CL1";"TGFb";6
"148";"negative regulation of apoptotic process (GO:0043066)";"11/485";1,54797265164075e-05;0,00223682048162089;0;0;5,49971699084079;60,914751859111;"GREM1;NOTCH2;PDGFRA;HCK;SFRP1;FLNA;HIGD1A;IFIT3;FGFR2;HSPA1B;HSPA1A";"TGFb";6
"149";"regulation of interleukin-8 production (GO:0032677)";"4/34";1,82570902644578e-05;0,00234502181619036;0;0;29,7782771535581;324,909502918726;"DDIT3;SERPINE1;HSPA1B;HSPA1A";"TGFb";6
"150";"regulation of bone remodeling (GO:0046850)";"3/12";2,07720571844477e-05;0,00240124981052215;0;0;73,6962962962963;794,586235514426;"GREM1;SFRP1;LEPR";"TGFb";6
"151";"extracellular matrix organization (GO:0030198)";"14/229";1,09105170458697e-16;7,31004642073269e-14;0;0;38,9474277660324;1431,48230479885;"TGFB2;ELN;MMP2;BGN;FN1;FBLN5;COL1A1;VCAN;COL1A2;COL4A2;COL5A1;COL4A1;TGFBI;GAS6";"TGFb";7
"152";"collagen fibril organization (GO:0030199)";"4/29";6,08811187186294e-07;0,000122881363679657;0;0;74,1506976744186;1061,22681504832;"COL1A1;TGFB2;COL1A2;COL5A1";"TGFb";7
"153";"regulation of cell migration (GO:0030334)";"8/316";6,5409475473572e-07;0,000122881363679657;0;0;13,0835830835831;186,310401191749;"COL1A1;SEMA3C;SERPINE2;IGFBP5;PDGFC;TPM1;SEMA3G;HBEGF";"TGFb";7
"154";"positive regulation of cell migration (GO:0030335)";"7/221";7,90216517454925e-07;0,000122881363679657;0;0;16,1417056074766;226,806441361301;"COL1A1;TGFB2;SEMA3C;PDGFC;SEMA3G;FN1;HBEGF";"TGFb";7
"155";"endodermal cell differentiation (GO:0035987)";"4/32";9,17025102086996e-07;0,000122881363679657;0;0;66,1960132890365;920,265647821128;"COL4A2;MMP2;FN1;INHBA";"TGFb";7
"156";"endoderm formation (GO:0001706)";"4/36";1,4918598096355e-06;0,000152208508226621;0;0;57,9098837209302;776,889293501796;"COL4A2;MMP2;FN1;INHBA";"TGFb";7
"157";"cellular protein metabolic process (GO:0044267)";"9/484";1,59023814565127e-06;0,000152208508226621;0;0;9,71202216066482;129,671295127577;"VCAN;IGFBP5;SDC2;MMP2;FN1;IGFBP7;TGFBI;GAS6;LMCD1";"TGFb";7
"158";"odontogenesis (GO:0042476)";"4/41";2,54287229397145e-06;0,000212965554620109;0;0;50,0716530483972;645,03386463919;"COL1A1;TGFB2;COL1A2;INHBA";"TGFb";7
"159";"protein complex subunit organization (GO:0071822)";"4/45";3,71560758458182e-06;0,000276606342407757;0;0;45,1775382870108;564,85333106933;"COL1A1;TGFB2;COL1A2;COL5A1";"TGFb";7
"160";"positive regulation of fibroblast proliferation (GO:0048146)";"3/28";3,82338956188486e-05;0,00256167100646285;0;0;54,3490909090909;552,827437020264;"PDGFC;FN1;GAS6";"TGFb";7
"161";"regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)";"6/28";1,39088491034322e-08;1,64263507911534e-05;0;0;47,5071770334928;859,440015079145;"BMP4;TGFB1;LTBP4;NREP;FSTL3;DKK3";"TGFb";8
"162";"positive regulation of endothelial cell migration (GO:0010595)";"7/70";2,05729066344039e-07;0,000121483013676155;0;0;19,4857423795477;300,016241654982;"BMP4;EDN1;SPARC;TGFB1;FGF2;THBS1;FGFR1";"TGFb";8
"163";"regulation of MAP kinase activity (GO:0043405)";"7/87";9,2198489078132e-07;0,000314626292323355;0;0;15,3318584070796;213,06280401919;"BMP4;EDN1;TGFB1;DUSP1;GSTP1;FGF2;FGFR1";"TGFb";8
"164";"positive regulation of MAP kinase activity (GO:0043406)";"9/177";1,22338778785662e-06;0,000314626292323355;0;0;9,51351351351351;129,51589482858;"BMP4;EDN1;TGFB1;GADD45B;KIT;CXCR4;FGF2;THBS1;FGFR1";"TGFb";8
"165";"positive regulation of collagen metabolic process (GO:0010714)";"4/15";1,59844009647767e-06;0,000314626292323355;0;0;62,2852664576803;831,289209067695;"BMP4;TGFB1;RGCC;CREB3L1";"TGFb";8
"166";"positive regulation of collagen biosynthetic process (GO:0032967)";"4/15";1,59844009647767e-06;0,000314626292323355;0;0;62,2852664576803;831,289209067695;"BMP4;TGFB1;RGCC;CREB3L1";"TGFb";8
"167";"regulation of collagen biosynthetic process (GO:0032965)";"4/17";2,76127913677996e-06;0,00046586723721959;0;0;52,6976127320955;674,519774552589;"BMP4;TGFB1;RGCC;CREB3L1";"TGFb";8
"168";"regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)";"4/18";3,53378310441863e-06;0,000521674730789801;0;0;48,9310344827586;614,238202535011;"TGFB1;LTBP4;NREP;DKK3";"TGFb";8
"169";"eye morphogenesis (GO:0048592)";"4/20";5,54348811259519e-06;0,000727428828997213;0;0;42,8103448275862;518,128750130347;"EFEMP1;COL5A2;MFAP2;FBN1";"TGFb";8
"170";"regulation of endothelial cell proliferation (GO:0001936)";"6/79";7,99976997958687e-06;0,000870168453863394;0;0;14,2804614275415;167,596891503622;"BMP4;SPARC;RGCC;FGF2;THBS1;PGF";"TGFb";8
"171";"extracellular matrix organization (GO:0030198)";"8/229";8,31969952455376e-06;0,00798626387112903;0;0;8,79950840735154;102,926832781471;"ADAMTS4;COL18A1;MMP14;VWF;ITGB4;PDGFA;ITGA5;NID1";"TGFb";9
"172";"vascular endothelial growth factor receptor signaling pathway (GO:0048010)";"5/70";1,50117741938516e-05;0,00798626387112903;0;0;18,1739926739927;201,852643140695;"SH2D2A;HSPB1;NCKAP1L;ACTB;ACTG1";"TGFb";9
"173";"positive regulation of tumor necrosis factor production (GO:0032760)";"4/47";5,64562376529616e-05;0,0142917573942076;0;0;21,743365253078;212,694572459337;"PYCARD;HSPB1;MIF;CLU";"TGFb";9
"174";"neutrophil mediated immunity (GO:0002446)";"10/487";6,08160222248648e-05;0,0142917573942076;0;0;5,15723270440252;50,0646476089555;"PYCARD;ACE;GSN;GCA;CRISPLD2;PTPRJ;NCKAP1L;MIF;CD55;APRT";"TGFb";9
"175";"transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)";"9/396";6,71605140705243e-05;0,0142917573942076;0;0;5,67558139534884;54,5333985736654;"SH2D2A;PDK4;HSPB1;PDGFA;PTPRJ;NCKAP1L;UBA52;ACTB;ACTG1";"TGFb";9
"176";"regulation of cell migration (GO:0030334)";"8/316";8,27348253954262e-05;0,0146716423701222;0;0;6,28603495270162;59,0879109901082;"MMP14;ACE;LMO4;PDGFA;STC1;PTPRJ;RND1;RHOB";"TGFb";9
"177";"actin filament organization (GO:0007015)";"5/120";0,000198558704047878;0,0301809230152775;0;0;10,2463768115942;87,3444784730541;"GSN;ACTN1;EVL;RND1;RHOB";"TGFb";9
"178";"platelet degranulation (GO:0002576)";"5/124";0,000231334822367742;0,0307675313749097;0;0;9,8999599839936;82,8789450492636;"LGALS3BP;VWF;ACTN1;PDGFA;CLU";"TGFb";9
"179";"neutrophil degranulation (GO:0043312)";"9/479";0,000280279298407513;0,0316983276588673;0;0;4,65343085106383;38,0637798177114;"PYCARD;GSN;GCA;CRISPLD2;PTPRJ;NCKAP1L;MIF;CD55;APRT";"TGFb";9
"180";"neutrophil activation involved in immune response (GO:0002283)";"9/483";0,000297916613335219;0,0316983276588673;0;0;4,61321202531646;37,4532703149361;"PYCARD;GSN;GCA;CRISPLD2;PTPRJ;NCKAP1L;MIF;CD55;APRT";"TGFb";9
"181";"cytokine-mediated signaling pathway (GO:0019221)";"13/633";5,77329038693398e-09;3,79305178421563e-06;0;0;10,3913978494624;197,125063077874;"TNFRSF9;FN1;CSF2RB;IL2RG;PTGS2;PSMB10;PSMB8;IFIT2;IL18BP;IL1A;CXCL10;IRF7;GBP2";"TNFa";1
"182";"cellular response to type I interferon (GO:0071357)";"4/65";2,44611497881212e-05;0,00508022766004221;0;0;27,1680327868852;288,48170284024;"IRF7;GBP2;PSMB8;IFIT2";"TNFa";1
"183";"type I interferon signaling pathway (GO:0060337)";"4/65";2,44611497881212e-05;0,00508022766004221;0;0;27,1680327868852;288,48170284024;"IRF7;GBP2;PSMB8;IFIT2";"TNFa";1
"184";"positive regulation of vascular endothelial growth factor production (GO:0010575)";"3/24";3,22808080262859e-05;0,00508022766004221;0;0;58,0962099125364;600,775095949815;"IL1A;SULF1;PTGS2";"TNFa";1
"185";"positive regulation of JNK cascade (GO:0046330)";"4/76";4,5386287718706e-05;0,00508022766004221;0;0;23,0046296296296;230,053209904454;"IL1A;GADD45A;F2RL1;DKK1";"TNFa";1
"186";"regulation of vascular endothelial growth factor production (GO:0010574)";"3/27";4,63947731510704e-05;0,00508022766004221;0;0;50,8265306122449;507,163577674659;"IL1A;PTGS2;SULF1";"TNFa";1
"187";"regulation of superoxide metabolic process (GO:0090322)";"2/6";9,87896675507094e-05;0,00821074226822512;0;0;199,44;1839,33889780375;"BST1;GCH1";"TNFa";1
"188";"proteolysis involved in cellular protein catabolic process (GO:0051603)";"4/93";9,99785968733652e-05;0,00821074226822512;0;0;18,5945692883895;171,266292461538;"CTSK;CTSS;PSMB10;PSMB8";"TNFa";1
"189";"regulation of Wnt signaling pathway, planar cell polarity pathway (GO:2000095)";"2/7";0,00013807555394688;0,0100627525940366;0;0;159,544;1417,98072929542;"RSPO3;DKK1";"TNFa";1
"190";"cellular response to cytokine stimulus (GO:0071345)";"7/456";0,000168632423424614;0,0100627525940366;0;0;6,75540707745608;58,6895527918759;"IL1A;CXCL10;FN1;CSF2RB;IL2RG;PTGS2;IL18BP";"TNFa";1
"191";"leukocyte cell-cell adhesion (GO:0007159)";"3/27";2,61606367914598e-07;5,59837627337239e-05;0;0;356,535714285714;5403,80676899648;"VCAM1;SELE;ICAM1";"TNFa";2
"192";"regulation of inflammatory response (GO:0050727)";"4/166";9,24440246958265e-07;9,89151064245343e-05;0;0;81,59670781893;1133,71097573719;"NFKBIA;TNFAIP3;SELE;CX3CL1";"TNFa";2
"193";"heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)";"3/47";1,44267015760341e-06;0,000102910471242376;0;0;194,279220779221;2612,86413216628;"VCAM1;SELE;ICAM1";"TNFa";2
"194";"cytokine-mediated signaling pathway (GO:0019221)";"5/633";6,90355625192868e-06;0,000369340259478184;0;0;30,8312101910828;366,38188100387;"NFKBIA;VCAM1;ACKR3;CX3CL1;ICAM1";"TNFa";2
"195";"cellular response to interferon-gamma (GO:0071346)";"3/116";2,21457766851502e-05;0,000822349469703336;0;0;75,3868520859671;807,986009085321;"VCAM1;CX3CL1;ICAM1";"TNFa";2
"196";"leukocyte tethering or rolling (GO:0050901)";"2/16";2,6899281719268e-05;0,000822349469703336;0;0;356,714285714286;3753,85102872522;"VCAM1;SELE";"TNFa";2
"197";"leukocyte adhesion to vascular endothelial cell (GO:0061756)";"2/16";2,6899281719268e-05;0,000822349469703336;0;0;356,714285714286;3753,85102872522;"VCAM1;SELE";"TNFa";2
"198";"cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)";"3/142";4,05410565907745e-05;0,00108447326380322;0;0;61,2055498458376;618,983682361981;"VCAM1;SELE;ICAM1";"TNFa";2
"199";"negative regulation of endothelial cell apoptotic process (GO:2000352)";"2/24";6,17369532258749e-05;0,00146796755448191;0;0;226,909090909091;2199,3453827158;"TNFAIP3;ICAM1";"TNFa";2
"200";"negative regulation of epithelial cell apoptotic process (GO:1904036)";"2/29";9,06952185550059e-05;0,00194087767707713;0;0;184,842592592593;1720,51594600487;"TNFAIP3;ICAM1";"TNFa";2
"201";"cellular response to type I interferon (GO:0071357)";"6/65";2,44069067793296e-11;1,53763512709777e-09;0;0;155,843546284224;3808,21704635485;"BST2;RSAD2;MX1;ISG15;XAF1;IFIT3";"TNFa";3
"202";"type I interferon signaling pathway (GO:0060337)";"6/65";2,44069067793296e-11;1,53763512709777e-09;0;0;155,843546284224;3808,21704635485;"BST2;RSAD2;MX1;ISG15;XAF1;IFIT3";"TNFa";3
"203";"cytokine-mediated signaling pathway (GO:0019221)";"8/633";5,34876121330886e-08;2,24647970958972e-06;0;0;22,5233454545455;377,126746562045;"BST2;RSAD2;MX1;ISG15;IFI30;XAF1;CXCL5;IFIT3";"TNFa";3
"204";"negative regulation of viral genome replication (GO:0045071)";"4/50";1,30271647453414e-07;4,10355689478255e-06;0;0;115,565217391304;1832,12981193724;"BST2;RSAD2;MX1;ISG15";"TNFa";3
"205";"negative regulation of viral life cycle (GO:1903901)";"4/61";2,93251856964974e-07;7,02087427803639e-06;0;0;93,2116959064328;1402,11214295267;"BST2;RSAD2;MX1;ISG15";"TNFa";3
"206";"regulation of viral genome replication (GO:0045069)";"4/63";3,34327346573162e-07;7,02087427803639e-06;0;0;90,0429378531073;1342,6433245578;"BST2;RSAD2;MX1;ISG15";"TNFa";3
"207";"response to cytokine (GO:0034097)";"4/138";7,76004545227702e-06;0,000139680818140986;0;0;39,4965174129353;464,736655539507;"BST2;MX1;ISG15;XAF1";"TNFa";3
"208";"response to type I interferon (GO:0034340)";"2/7";1,79040561431266e-05;0,000281988884254244;0;0;470,023529411765;5137,58432502969;"MX1;ISG15";"TNFa";3
"209";"response to interferon-beta (GO:0035456)";"2/19";0,000144804957111634;0,00202726939956287;0;0;138,159169550173;1221,34403090413;"BST2;XAF1";"TNFa";3
"210";"alpha-beta T cell activation (GO:0046631)";"1/6";0,00568711573898333;0,0511151148020108;0;0;221,955555555556;1147,41079930952;"RSAD2";"TNFa";3
"211";"regulation of angiogenesis (GO:0045765)";"10/177";9,76287971184833e-07;0,00123012284369289;0;0;8,35860194504608;115,678940506796;"CDH5;SFRP1;IL6;SPARC;SPHK1;KDR;ECSCR;PGK1;HMGA2;RHOB";"TNFa";4
"212";"sulfur compound biosynthetic process (GO:0044272)";"8/122";4,08065550634177e-06;0,00257081296899531;0;0;9,68470126364863;120,179907426874;"GGCT;CHST7;ESD;MGST1;GCLM;CHST2;PAPSS2;B4GALT5";"TNFa";4
"213";"regulation of DNA binding (GO:0051101)";"5/52";4,48215167679488e-05;0,0142391890593562;0;0;14,4287379772661;144,472388641516;"CDCA5;ID1;PLAUR;HMGA2;ID3";"TNFa";4
"214";"regulation of cell proliferation (GO:0042127)";"17/740";4,5203774791607e-05;0,0142391890593562;0;0;3,35606201358353;33,5751517552279;"KLF10;COL18A1;BTG2;CDKN2B;CDCA7L;CDCA7;PDGFB;BMX;TNFRSF1B;PTHLH;SFRP1;IL6;ADAMTS1;BHLHE40;LMNA;KDR;S1PR3";"TNFa";4
"215";"extracellular matrix organization (GO:0030198)";"9/229";6,24172589033325e-05;0,0157291492436398;0;0;5,65496158770807;54,7494648061016;"ADAMTS4;COL18A1;SPARC;LOX;ICAM2;KDR;PDGFB;ADAMTS9;LOXL2";"TNFa";4
"216";"regulation of establishment of endothelial barrier (GO:1903140)";"3/12";8,82889335603061e-05;0,0185406760476643;0;0;44,6846846846847;417,12687475963;"CDH5;CLDN5;S1PR3";"TNFa";4
"217";"positive regulation of vasculature development (GO:1904018)";"6/104";0,000138424329416034;0,0249163792948861;0;0;8,3396199859254;74,0990809126794;"CDH5;SPHK1;KDR;PDGFB;HMGA2;RHOB";"TNFa";4
"218";"mitotic chromosome condensation (GO:0007076)";"3/15";0,000179584835286321;0,0282846115575955;0;0;33,5084459459459;289,005750322506;"CDCA5;SMC4;SMC2";"TNFa";4
"219";"positive regulation of epithelial cell apoptotic process (GO:1904037)";"3/16";0,000219805888116134;0,0307728243362588;0;0;30,9293139293139;260,510365349309;"IL6;GSN;ECSCR";"TNFa";4
"220";"regulation of fibroblast proliferation (GO:0048145)";"4/46";0,00039816731166715;0,0486497754913525;0;0;12,8325234855847;100,461184330852;"SFRP1;SPHK1;PDGFB;MIF";"TNFa";4
"221";"mitotic sister chromatid segregation (GO:0000070)";"13/82";7,26589946682419e-14;8,56649547138573e-11;0;0;25,8717793880837;782,698921242128;"PLK1;NCAPG;CDCA8;KIF23;KIF22;KNSTRN;NDC80;CENPE;CCNB1;PSRC1;PRC1;NUSAP1;KIF2C";"TNFa";5
"222";"mitotic cell cycle phase transition (GO:0044772)";"16/221";2,14045424800035e-11;1,26179777919621e-08;0;0;10,8703684483653;267,05688495241;"MCM7;UBE2C;PLK1;CDC25C;TUBB4B;AURKA;CCNA2;CCNB2;CCNB1;CDK1;MCM3;TACC3;MCM5;NES;MCM2;CDKN3";"TNFa";5
"223";"mitotic spindle organization (GO:0007052)";"10/74";3,10817911121388e-10;1,22151439070705e-07;0;0;21,0235969387755;460,244671061677;"CENPE;TPX2;CCNB1;PRC1;NUF2;BIRC5;KIF23;AURKB;NDC80;AURKA";"TNFa";5
"224";"mitotic metaphase plate congression (GO:0007080)";"8/43";1,38416270691223e-09;3,30231765042931e-07;0;0;30,3861936720997;619,822757055999;"CENPE;CCNB1;PSRC1;NUF2;CDCA8;KIF2C;KIF22;NDC80";"TNFa";5
"225";"microtubule cytoskeleton organization involved in mitosis (GO:1902850)";"8/44";1,68056877884443e-09;3,30231765042931e-07;0;0;29,5406413124534;596,843061992935;"CENPE;CCNB1;NUF2;NUSAP1;TACC3;AURKB;NDC80;AURKA";"TNFa";5
"226";"metaphase plate congression (GO:0051310)";"8/44";1,68056877884443e-09;3,30231765042931e-07;0;0;29,5406413124534;596,843061992935;"CENPE;CCNB1;CENPF;PSRC1;CDCA8;KIF2C;KIF22;NDC80";"TNFa";5
"227";"regulation of mitotic cell cycle phase transition (GO:1901990)";"13/184";2,36689500436771e-09;3,98652744307076e-07;0;0;10,3856400259909;206,27633009406;"UBE2C;PLK1;HMMR;TUBB4B;AURKA;CDC20;ANLN;TPX2;CENPE;CCNB1;CENPF;RGCC;CDK1";"TNFa";5
"228";"kinetochore organization (GO:0051383)";"5/12";2,11828173866079e-08;3,12181771235134e-06;0;0;93,2142857142857;1647,10346480829;"CENPE;CENPF;CENPW;NUF2;NDC80";"TNFa";5
"229";"establishment of chromosome localization (GO:0051303)";"5/13";3,4204500759167e-08;4,35157122691543e-06;0;0;81,5583881578947;1402,0627964176;"CENPE;CENPF;KIF2C;KIF22;NDC80";"TNFa";5
"230";"regulation of cell cycle process (GO:0010564)";"9/90";3,69090010764668e-08;4,35157122691543e-06;0;0;14,8363363363363;253,921083190163;"RACGAP1;PRC1;PLK1;KIF20A;MKI67;CDC25C;KNSTRN;AURKB;AURKA";"TNFa";5
"231";"extracellular matrix organization (GO:0030198)";"16/229";7,45365647717803e-10;1,30289915221072e-06;0;0;8,36320956039266;175,770798162872;"TGFB1;ITGB4;ELN;MMP2;BGN;LAMB1;NID1;THBS1;LOXL1;FBLN5;MMP14;COL1A2;COL5A1;MFAP2;COL8A1;TGFBI";"TNFa";6
"232";"regulation of cell migration (GO:0030334)";"17/316";1,13883874382932e-08;9,9534506210683e-06;0;0;6,33832775919732;115,93227183126;"ACE;TGFB1;ANXA1;SERPINE2;LMO4;CITED2;F2R;SEMA3G;NEXN;PTPRJ;LAMB1;THBS1;DAB2;MMP14;PDGFC;SNAI1;FLNA";"TNFa";6
"233";"regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)";"9/79";6,61965651502847e-08;3,85705319608992e-05;0;0;13,8674473067916;229,23774116872;"DAB2;TGFB1;CITED2;CD109;LTBP4;PMEPA1;NREP;UBA52;THBS1";"TNFa";6
"234";"positive regulation of blood vessel endothelial cell migration (GO:0043536)";"7/45";2,24478483549619e-07;9,80970973111837e-05;0;0;19,6856330014225;301,376922364098;"SRPX2;TGFB1;ANXA1;RHOJ;HSPB1;THBS1;FGFR1";"TNFa";6
"235";"transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)";"16/396";1,48467910737459e-06;0,000519043815938157;0;0;4,64784688995215;62,3755549190283;"NRP1;SDC2;SH2D2A;MMP2;HSPB1;PTPRJ;FGFRL1;PGF;SULF2;PDGFC;KIT;PDK4;GRAP;ATP6V0E2;UBA52;FGFR1";"TNFa";6
"236";"positive regulation of collagen metabolic process (GO:0010714)";"4/15";1,03430166967595e-05;0,00237988146493327;0;0;38,2920696324952;439,562286715853;"BMP4;TGFB1;CREB3L1;F2R";"TNFa";6
"237";"positive regulation of collagen biosynthetic process (GO:0032967)";"4/15";1,03430166967595e-05;0,00237988146493327;0;0;38,2920696324952;439,562286715853;"BMP4;TGFB1;CREB3L1;F2R";"TNFa";6
"238";"regulation of endothelial cell proliferation (GO:0001936)";"7/79";1,08919060180012e-05;0,00237988146493327;0;0;10,3717717717718;118,523324548872;"BMP4;NRP1;ECM1;EGFL7;NR2F2;THBS1;PGF";"TNFa";6
"239";"regulation of collagen biosynthetic process (GO:0032965)";"4/17";1,77646717756268e-05;0,00345029402931063;0;0;32,3977086743044;354,375818062708;"BMP4;TGFB1;CREB3L1;F2R";"TNFa";6
"240";"renal system development (GO:0072001)";"6/59";2,13688840662296e-05;0,00364072676914203;0;0;12,0237370663421;129,298154831973;"BMP4;ACE;MME;ITGB4;PKD1;SULF2";"TNFa";6
"241";"positive regulation of cytokine-mediated signaling pathway (GO:0001961)";"5/33";3,95543716767035e-07;0,000422045145790426;0;0;40,8045977011494;601,582368361394;"ZBP1;EDN1;GAS6;HSPA1B;HSPA1A";"TNFa";7
"242";"positive regulation of myeloid cell differentiation (GO:0045639)";"4/29";9,11762135380468e-06;0,00378687286696576;0;0;36,1509090909091;419,542203271993;"SCIN;NCKAP1L;HSPA1B;HSPA1A";"TNFa";7
"243";"extracellular matrix organization (GO:0030198)";"8/229";1,06472526718812e-05;0,00378687286696576;0;0;8,4839474251239;97,142968313509;"GREM1;COL1A1;VCAN;FLRT2;ADAM12;GAS6;GPM6B;JAM2";"TNFa";7
"244";"positive regulation of heart rate (GO:0010460)";"3/14";3,30496987089419e-05;0,00881600713061024;0;0;60,9713993871297;629,072297814418;"EDN1;TPM1;ADRB1";"TNFa";7
"245";"regulation of apoptotic process (GO:0042981)";"13/815";8,84852275039862e-05;0,0173082282392366;0;0;3,92023106789987;36,5862422493079;"PDGFRA;PTGIS;GDF15;GREM1;HCK;SCIN;ANKRD1;NCKAP1L;GAS6;FGFR2;HSPA1B;BOK;HSPA1A";"TNFa";7
"246";"embryonic digestive tract development (GO:0048566)";"3/20";0,000101457595374308;0,0173082282392366;0;0;39,4401850627892;362,686799876135;"PDGFRA;PCSK5;FGFR2";"TNFa";7
"247";"embryonic skeletal system development (GO:0048706)";"3/21";0,00011797347851056;0,0173082282392366;0;0;37,247191011236;336,902731767841;"COL1A1;PDGFRA;PCSK5";"TNFa";7
"248";"positive regulation of erythrocyte differentiation (GO:0045648)";"3/22";0,000136146578111504;0,0173082282392366;0;0;35,2850384387936;314,09959557172;"NCKAP1L;HSPA1B;HSPA1A";"TNFa";7
"249";"positive regulation of cell proliferation (GO:0008284)";"9/424";0,000145992553095716;0,0173082282392366;0;0;5,09325010886921;44,9833554787853;"GREM1;PDGFRA;HCK;EDN1;S100A6;MDM2;GAS6;FGFR2;TNFSF13B";"TNFa";7
"250";"cellular response to oxidative stress (GO:0034599)";"5/115";0,000190158413747528;0,0202899027468612;0;0;10,3437826541275;88,6219412805217;"PDGFRA;TPM1;CYBA;HSPA1B;HSPA1A";"TNFa";7
"251";"neutrophil degranulation (GO:0043312)";"18/479";9,68856402905373e-10;5,4256999128939e-07;0;0;7,15159824827078;148,430740138709;"CTSA;VAT1;GRN;GCA;GSTP1;CTSZ;CYBB;PYCARD;CST3;LGALS3;GLIPR1;PSAP;CYSTM1;CD44;CD55;HSPA1B;CTSB;HSPA1A";"TNFa";8
"252";"neutrophil activation involved in immune response (GO:0002283)";"18/483";1,1055168564759e-09;5,4256999128939e-07;0;0;7,08861838101035;146,18824277023;"CTSA;VAT1;GRN;GCA;GSTP1;CTSZ;CYBB;PYCARD;CST3;LGALS3;GLIPR1;PSAP;CYSTM1;CD44;CD55;HSPA1B;CTSB;HSPA1A";"TNFa";8
"253";"neutrophil mediated immunity (GO:0002446)";"18/487";1,25983744107443e-09;5,4256999128939e-07;0;0;7,02671279719998;143,993388178951;"CTSA;VAT1;GRN;GCA;GSTP1;CTSZ;CYBB;PYCARD;CST3;LGALS3;GLIPR1;PSAP;CYSTM1;CD44;CD55;HSPA1B;CTSB;HSPA1A";"TNFa";8
"254";"regulation of apoptotic process (GO:0042981)";"18/815";2,81744607471438e-06;0,000910035082132745;0;0;4,06503160436543;51,9498019986585;"NOTCH2;TGFB2;GSTP1;ASNS;INHBA;HIGD1A;PYCARD;NET1;CCND2;LGALS1;PERP;PMAIP1;TEK;IL6ST;CD44;HSPA1B;CTSB;HSPA1A";"TNFa";8
"255";"positive regulation of interleukin-8 production (GO:0032757)";"5/44";7,55918823445471e-06;0,00163662109448306;0;0;21,3714716655893;252,028353025663;"PYCARD;DDIT3;SERPINE1;HSPA1B;HSPA1A";"TNFa";8
"256";"negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)";"6/76";7,71211740749835e-06;0,00163662109448306;0;0;14,3869249394673;169,373206987931;"LGALS3;GPX1;GSTP1;SERPINE1;HSPA1B;HSPA1A";"TNFa";8
"257";"negative regulation of growth (GO:0045926)";"7/120";9,89378213686256e-06;0,00163662109448306;0;0;10,463731941608;120,579903938682;"NOTCH2;GJA1;TGFB2;CDKN1A;INHBA;HSPA1B;HSPA1A";"TNFa";8
"258";"negative regulation of apoptotic process (GO:0043066)";"13/485";1,01338767460251e-05;0,00163662109448306;0;0;4,81470453504352;55,3673044068709;"NOTCH2;GPX1;BDNF;GSTP1;ASNS;HIGD1A;CCND2;TEK;IL6ST;CD44;HSPA1B;LGMN;HSPA1A";"TNFa";8
"259";"extracellular matrix organization (GO:0030198)";"9/229";1,31061907764239e-05;0,00188146649812664;0;0;6,99225296442688;78,6098855541656;"TGFB2;COL4A2;COL4A1;SERPINE1;COL6A1;MMP19;F11R;CD44;FBN1";"TNFa";8
"260";"negative regulation of cell proliferation (GO:0008285)";"11/363";1,64236942619768e-05;0,0021219412986474;0;0;5,39933628318584;59,4833296404332;"NDRG4;TGFB2;CDKN1A;ID2;GSTP1;P3H2;CDH13;INHBA;IRF6;HSPA1B;HSPA1A";"TNFa";8
"261";"regulation of cell proliferation (GO:0042127)";"9/740";4,74659057465194e-06;0,00221860160388591;0;0;8,77017783857729;107,505576389375;"JUN;BMP2;JAG1;CSF1;IRF1;SOD2;ATF5;IER5;JUNB";"TNFa";9
"262";"regulation of transcription from RNA polymerase II promoter (GO:0006357)";"12/1478";5,9720097009042e-06;0,00221860160388591;0;0;6,30900409276944;75,8873955125755;"EFNA1;JUN;BMP2;JAG1;RIPK2;IRF1;BHLHE41;SOD2;ATF5;IER5;JUNB;ATF3";"TNFa";9
"263";"cytokine-mediated signaling pathway (GO:0019221)";"8/633";1,33042534103575e-05;0,00264239326294134;0;0;8,84068571428571;99,2581514411154;"CSF1;RIPK2;IRF1;S1PR1;HMOX1;LTB;SOD2;JUNB";"TNFa";9
"264";"positive regulation of transcription from RNA polymerase II promoter (GO:0045944)";"9/848";1,42255357358888e-05;0,00264239326294134;0;0;7,59833134684148;84,8009636131473;"JUN;BMP2;JAG1;RIPK2;IRF1;ATF5;IER5;JUNB;ATF3";"TNFa";9
"265";"regulation of cell migration (GO:0030334)";"6/316";1,93802924127396e-05;0,00287991145253311;0;0;12,68;137,593898985868;"BMP2;JAG1;CSF1;SLIT2;SOD2;RND1";"TNFa";9
"266";"negative regulation of cell proliferation (GO:0008285)";"6/363";4,21673485191819e-05;0,00522172332495869;0;0;10,9843137254902;110,654486648128;"BMP2;IRF1;HMOX1;SOD2;ATF5;TRIB1";"TNFa";9
"267";"negative regulation of cell migration (GO:0030336)";"4/121";6,46384741748287e-05;0,00610898362875889;0;0;21,2040598290598;204,549219834804;"JAG1;HMOX1;SLIT2;TRIB1";"TNFa";9
"268";"negative regulation of leukocyte migration (GO:0002686)";"2/7";6,57764051548737e-05;0,00610898362875889;0;0;234,811764705882;2261,0610369429;"HMOX1;SLIT2";"TNFa";9
"269";"negative regulation of transcription, DNA-templated (GO:0045892)";"8/813";7,9146576827818e-05;0,00653398962034098;0;0;6,8;64,2206213478815;"EFNA1;JUN;BMP2;IRF1;BHLHE41;ATF5;JUNB;ATF3";"TNFa";9
"270";"positive regulation of transcription, DNA-templated (GO:0045893)";"9/1120";0,000124961428848036;0,00928463416340906;0;0;5,65646564656466;50,8375157555033;"JUN;BMP2;JAG1;RIPK2;IRF1;ATF5;IER5;JUNB;ATF3";"TNFa";9
"271";"extracellular matrix organization (GO:0030198)";"13/229";3,23919237372255e-13;2,60107147609921e-10;0;0;23,2716049382716;669,251381539519;"TGFB2;MMP2;BGN;FN1;CTSS;FBLN5;VCAN;COL1A2;COL4A2;COL5A1;COL4A1;GAS6;FBN1";"mix";1
"272";"cytokine-mediated signaling pathway (GO:0019221)";"12/633";6,63772833145152e-07;0,000266504792507779;0;0;7,17762913415087;102,104113369715;"IL1A;CXCL10;COL1A2;RSAD2;MMP2;BGN;IRF7;FN1;TNFRSF11B;IFI30;PTGS2;XAF1";"mix";1
"273";"cellular protein metabolic process (GO:0044267)";"10/484";2,94957666965602e-06;0,000643415934953076;0;0;7,60353180184404;96,8222250689086;"VCAN;JAG1;IGFBP5;MMP2;FN1;IGFBP7;GAS6;LMCD1;FSTL3;FBN1";"mix";1
"274";"endodermal cell differentiation (GO:0035987)";"4/32";3,20506069715106e-06;0,000643415934953076;0;0;47,4;599,646949698409;"COL4A2;MMP2;FN1;INHBA";"mix";1
"275";"endoderm formation (GO:0001706)";"4/36";5,20000141380238e-06;0,000835120227056662;0;0;41,4666666666667;504,518782188396;"COL4A2;MMP2;FN1;INHBA";"mix";1
"276";"skeletal system development (GO:0001501)";"6/146";7,22252812117885e-06;0,000836760669108607;0;0;14,6275862068966;173,165834406633;"VCAN;TGFB2;COL1A2;TNFRSF11B;AEBP1;FBN1";"mix";1
"277";"regulation of cell migration (GO:0030334)";"8/316";7,29430222137017e-06;0,000836760669108607;0;0;9,1038961038961;107,684679734639;"JAG1;SERPINE2;IGFBP5;SEMA3C;DPYSL3;TPM1;PDGFC;NEXN";"mix";1
"278";"cellular response to cytokine stimulus (GO:0071345)";"9/456";1,39432023144195e-05;0,00139954893230986;0;0;7,13447223917023;79,7670985563465;"IL1A;CXCL10;COL1A2;MMP2;DPYSL3;BGN;FN1;GAS6;PTGS2";"mix";1
"279";"regulation of cell proliferation (GO:0042127)";"11/740";2,05173141789104e-05;0,00183060036507389;0;0;5,46825581696301;59,0256735122434;"IL1A;CXCL10;CDKN2B;TGFB2;CCND2;JAG1;PDGFC;FN1;TNFRSF11B;IGFBP7;INHBA";"mix";1
"280";"regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)";"3/27";8,6527125272126e-05;0,00609591666841519;0;0;40,8032786885246;381,716818637548;"IL1A;UNC5B;INHBA";"mix";1
"281";"proteolysis involved in cellular protein catabolic process (GO:0051603)";"7/93";2,23745875461287e-06;0,00273641205689154;0;0;13,3098212569671;173,163034835771;"CTSK;CTSZ;PSMB10;PSMB8;CTSB;PSMB9;LGMN";"mix";2
"282";"regulation of cell proliferation (GO:0042127)";"17/740";5,03587453910639e-06;0,00307943728066356;0;0;4,0563343426414;49,4829117477271;"EDN1;TES;FLT1;P3H2;PDGFA;PGF;PTHLH;BST1;IL6;NOX4;GRAP;IL7R;JUNB;FGFR2;HSPA1B;HBEGF;HSPA1A";"mix";2
"283";"transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)";"12/396";9,24415258475557e-06;0,00376853287038535;0;0;5,25;60,8554766364945;"FLT1;BDNF;SDC2;ATP6V1B2;PDGFA;CYBA;GRAP;SULF1;FGFRL1;PGF;FGFR2;SULF2";"mix";2
"284";"positive regulation of cell migration (GO:0030335)";"9/221";1,27531800526595e-05;0,00389928480110063;0;0;7,01363564293642;79,0417793238753;"EDN1;FLT1;PODXL;GLIPR2;SNAI1;SEMA3G;PDGFA;MYLK;HBEGF";"mix";2
"285";"positive regulation of cell motility (GO:2000147)";"8/179";2,01882812979212e-05;0,00493805360547153;0;0;7,68070175438597;83,0315216549231;"EDN1;FLT1;PODXL;SNAI1;SEMA3G;PDGFA;MYLK;HBEGF";"mix";2
"286";"regulation of cell migration (GO:0030334)";"10/316";3,68220448568844e-05;0,00750556014332828;0;0;5,41874376869392;55,3221976661054;"EDN1;FLT1;PODXL;SERPINE1;SNAI1;SEMA3G;PDGFA;SULF1;MYLK;HBEGF";"mix";2
"287";"positive regulation of cytokine-mediated signaling pathway (GO:0001961)";"4/33";5,6719299164698e-05;0,00822340997618604;0;0;22,0723025583982;215,809643448702;"CD74;EDN1;HSPA1B;HSPA1A";"mix";2
"288";"negative regulation of programmed cell death (GO:0043069)";"11/408";6,39755717815516e-05;0,00822340997618604;0;0;4,61204762212319;44,5385864946939;"NOTCH2;CD74;IL6;FLT1;GSTP1;AMIGO2;ASNS;HIGD1A;FGFR2;HSPA1B;HSPA1A";"mix";2
"289";"regulation of apoptotic process (GO:0042981)";"16/815";6,55412262221475e-05;0,00822340997618604;0;0;3,41015555158233;32,8494528123644;"NOTCH2;CD74;FLT1;GADD45B;GADD45A;GSTP1;ASNS;HIGD1A;NDRG1;IFIT2;IL6;ANKRD1;FGFR2;HSPA1B;CTSB;HSPA1A";"mix";2
"290";"negative regulation of apoptotic process (GO:0043066)";"12/485";6,72396563874574e-05;0,00822340997618604;0;0;4,2426915506306;40,7605871977198;"NOTCH2;CD74;IL6;FLT1;BDNF;GSTP1;ASNS;HIGD1A;FGFR2;HSPA1B;LGMN;HSPA1A";"mix";2
"291";"cellular response to type I interferon (GO:0071357)";"4/65";1,3497300185429e-07;7,89592060847594e-06;0;0;118,771982116244;1878,75790625649;"BST2;MX1;ISG15;IFIT3";"mix";3
"292";"type I interferon signaling pathway (GO:0060337)";"4/65";1,3497300185429e-07;7,89592060847594e-06;0;0;118,771982116244;1878,75790625649;"BST2;MX1;ISG15;IFIT3";"mix";3
"293";"negative regulation of viral genome replication (GO:0045071)";"3/50";6,54897393663547e-06;0,000255409983528783;0;0;106,053191489362;1265,87233454807;"BST2;MX1;ISG15";"mix";3
"294";"response to type I interferon (GO:0034340)";"2/7";1,1000996562012e-05;0,000257230846535246;0;0;614,769230769231;7019,142872634;"MX1;ISG15";"mix";3
"295";"negative regulation of viral life cycle (GO:1903901)";"3/61";1,19660343423303e-05;0,000257230846535246;0;0;85,8922413793103;973,45442610979;"BST2;MX1;ISG15";"mix";3
"296";"regulation of viral genome replication (GO:0045069)";"3/63";1,31913254633459e-05;0,000257230846535246;0;0;83,0208333333333;932,818024134725;"BST2;MX1;ISG15";"mix";3
"297";"response to cytokine (GO:0034097)";"3/138";0,000137625152323936;0,00230030611741436;0;0;36,7592592592593;326,825723322107;"BST2;MX1;ISG15";"mix";3
"298";"cytokine-mediated signaling pathway (GO:0019221)";"4/633";0,0010268667396958;0,0150179260680511;0;0;11,190056366527;77,0014983098666;"BST2;MX1;ISG15;IFIT3";"mix";3
"299";"pyrimidine deoxyribonucleotide biosynthetic process (GO:0009221)";"1/6";0,00449206839321453;0,0377631047976023;0;0;285,428571428571;1542,86759275583;"CMPK2";"mix";3
"300";"collagen biosynthetic process (GO:0032964)";"1/6";0,00449206839321453;0,0377631047976023;0;0;285,428571428571;1542,86759275583;"COL1A1";"mix";3
"301";"negative regulation of apoptotic process (GO:0043066)";"18/485";1,12992488099134e-07;0,000166889904922421;0;0;5,07835511078093;81,2330864903556;"ANXA1;GPX1;CITED2;PLK2;HMGA2;SERPINB9;TNFRSF1B;BMP4;SFRP1;KRT18;KDR;PDK4;BIRC5;ANGPTL4;TEK;IL6ST;CRYAB;MAD2L1";"mix";4
"302";"negative regulation of programmed cell death (GO:0043069)";"15/408";1,5329564030087e-06;0,00113208830362192;0;0;4,9470737913486;66,2329693719698;"ANXA1;CITED2;PLK2;HMGA2;SERPINB9;BMP4;SFRP1;KRT18;KDR;BIRC5;ANGPTL4;TEK;IL6ST;CRYAB;MAD2L1";"mix";4
"303";"regulation of apoptotic process (GO:0042981)";"21/815";3,76782536754506e-06;0,00185502602262135;0;0;3,49724496221662;43,6771362183616;"JUN;ANXA1;CITED2;PLK2;HMGA2;SERPINB9;TNFRSF1B;BMP4;NET1;SFRP1;MELK;KRT18;PERP;KDR;BIRC5;ANGPTL4;SLIT2;TEK;IL6ST;CRYAB;MAD2L1";"mix";4
"304";"mitotic sister chromatid segregation (GO:0000070)";"7/82";5,17777274050398e-06;0,00191189258443109;0;0;11,6725738396624;142,068478618739;"CENPE;PSRC1;KIFC1;CDCA5;KIF23;KNSTRN;SMC2";"mix";4
"305";"positive regulation of focal adhesion assembly (GO:0051894)";"4/17";9,77588435570479e-06;0,00258658749855372;0;0;37,8824653607262;436,996663787736;"SFRP1;KDR;TEK;S100A10";"mix";4
"306";"DNA metabolic process (GO:0006259)";"12/314";1,20626635256743e-05;0,00258658749855372;0;0;5,07284768211921;57,45200648809;"RAD51AP1;HELLS;BTG2;DUT;LIG1;UHRF1;MCM3;HMGB3;RPA2;CDC25C;MCM2;UNG";"mix";4
"307";"regulation of cell cycle (GO:0051726)";"10/215";1,22587085239513e-05;0,00258658749855372;0;0;6,17781274586939;69,866576900813;"BMP4;SFRP1;JUN;CITED2;ID2;GMNN;CKS2;HMGA2;BIRC5;CDC25C";"mix";4
"308";"positive regulation of adherens junction organization (GO:1903393)";"4/19";1,57170014542574e-05;0,00273455156072742;0;0;32,8281573498965;363,104617093676;"SFRP1;KDR;TEK;S100A10";"mix";4
"309";"regulation of angiogenesis (GO:0045765)";"9/177";1,66628057187182e-05;0,00273455156072742;0;0;6,75377747252747;74,3072987982683;"CDH5;SFRP1;HSPB6;NPR1;KDR;HMGA2;ANGPTL4;TEK;CD34";"mix";4
"310";"positive regulation of angiogenesis (GO:0045766)";"7/103";2,3347265384551e-05;0,00333805575681588;0;0;9,10950685654008;97,1531702400354;"CDH5;HSPB6;KDR;HMGA2;ANGPTL4;TEK;CD34";"mix";4
"311";"mitotic sister chromatid segregation (GO:0000070)";"10/82";1,60424723616228e-11;1,5095966492287e-08;0;0;28,9809941520468;720,345255053364;"CCNB1;PRC1;PLK1;NUSAP1;NCAPG;CDCA8;KIF2C;KIF22;SMC4;NDC80";"mix";5
"312";"mitotic cell cycle phase transition (GO:0044772)";"12/221";1,94362359835882e-09;9,14474903027823e-07;0;0;12,1537274270721;243,78811541386;"CCNA2;CCNB2;CCNB1;MCM7;UBE2C;PLK1;CDK1;TACC3;MCM5;PHLDA1;AURKA;CDKN3";"mix";5
"313";"microtubule cytoskeleton organization involved in mitosis (GO:1902850)";"7/44";2,93208615299012e-09;9,19697689987901e-07;0;0;38,3359073359073;753,206720185535;"CCNB1;NUF2;NUSAP1;TACC3;AURKB;NDC80;AURKA";"mix";5
"314";"sister chromatid segregation (GO:0000819)";"6/32";1,46987894200133e-08;3,45789021105814e-06;0;0;46,3146853146853;835,308539363865;"TOP2A;PLK1;NUSAP1;CDCA8;SMC4;NDC80";"mix";5
"315";"regulation of mitotic cell cycle phase transition (GO:1901990)";"10/184";4,60695925280977e-08;8,67029731378799e-06;0;0;11,9304295220811;201,542090507697;"CDC20;ANLN;TPX2;CCNB1;CENPF;UBE2C;PLK1;CDK1;HMMR;AURKA";"mix";5
"316";"mitotic metaphase plate congression (GO:0007080)";"6/43";9,43762204590855e-08;1,26579411818752e-05;0;0;32,5274365274365;526,163055295403;"CCNB1;NUF2;CDCA8;KIF2C;KIF22;NDC80";"mix";5
"317";"metaphase plate congression (GO:0051310)";"6/44";1,0881497546053e-07;1,26579411818752e-05;0;0;31,6698564593301;507,782344793498;"CCNB1;CENPF;CDCA8;KIF2C;KIF22;NDC80";"mix";5
"318";"mitotic spindle organization (GO:0007052)";"7/74";1,21064262100825e-07;1,26579411818752e-05;0;0;21,138592750533;336,673190176068;"TPX2;CCNB1;PRC1;NUF2;AURKB;NDC80;AURKA";"mix";5
"319";"mitotic nuclear division (GO:0140014)";"7/74";1,21064262100825e-07;1,26579411818752e-05;0;0;21,138592750533;336,673190176068;"TPX2;UBE2C;PLK1;NUSAP1;CDCA8;SMC4;NDC80";"mix";5
"320";"anaphase-promoting complex-dependent catabolic process (GO:0031145)";"7/79";1,90872188772912e-07;1,7961072963531e-05;0;0;19,6656746031746;304,260666561051;"CDC20;CCNB1;UBE2C;PLK1;CDK1;AURKB;AURKA";"mix";5
"321";"neutrophil degranulation (GO:0043312)";"14/479";1,50555136448323e-06;0,000696937528685029;0;0;5,36190194337575;71,8835414735861;"CSTB;GRN;GCA;HEXB;PLAUR;PTPRJ;PYCARD;LGALS3;QPCT;PSAP;PSMD1;CYSTM1;CD44;CD55";"mix";6
"322";"neutrophil activation involved in immune response (GO:0002283)";"14/483";1,65961321675779e-06;0,000696937528685029;0;0;5,31507599616596;70,7379530360185;"CSTB;GRN;GCA;HEXB;PLAUR;PTPRJ;PYCARD;LGALS3;QPCT;PSAP;PSMD1;CYSTM1;CD44;CD55";"mix";6
"323";"neutrophil mediated immunity (GO:0002446)";"14/487";1,82763337941878e-06;0,000696937528685029;0;0;5,26904203114999;69,6171581032926;"CSTB;GRN;GCA;HEXB;PLAUR;PTPRJ;PYCARD;LGALS3;QPCT;PSAP;PSMD1;CYSTM1;CD44;CD55";"mix";6
"324";"negative regulation of T cell receptor signaling pathway (GO:0050860)";"3/14";7,86297662142962e-05;0,0224881131372887;0;0;45,15;426,701824167927;"PRNP;LGALS3;PTPRJ";"mix";6
"325";"platelet degranulation (GO:0002576)";"6/124";0,000118294292412581;0,0228582938183465;0;0;8,58713602781399;77,6477609534762;"ECM1;PCDH7;PSAP;CD9;MANF;FERMT3";"mix";6
"326";"hyaluronan catabolic process (GO:0030214)";"3/16";0,000119886156389929;0,0228582938183465;0;0;38,2;344,906576157201;"HEXB;FGF2;CD44";"mix";6
"327";"negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)";"3/17";0,000144923330346164;0,0236846128451446;0;0;35,4696428571429;313,527016696191;"PRNP;LGALS3;PTPRJ";"mix";6
"328";"protein modification process (GO:0036211)";"5/84";0,000169796139188153;0,0242808479039058;0;0;10,6189658871487;92,1823086283376;"LOX;QPCT;PLOD2;UBA52;LOXL2";"mix";6
"329";"hyaluronan metabolic process (GO:0030212)";"3/21";0,000278406455622532;0,0302244723492267;0;0;27,5819444444444;225,797614471143;"HEXB;FGF2;CD44";"mix";6
"330";"negative regulation of canonical Wnt signaling pathway (GO:0090090)";"6/148";0,000309617542080852;0,0302244723492267;0;0;7,12712170458649;57,5883746359741;"DAB2;DDIT3;PSMD1;DKK1;UBA52;DKK3";"mix";6
"331";"cell-cell junction organization (GO:0045216)";"4/72";0,000262345125098391;0,0786113267334181;0;0;14,2367288378766;117,393925500338;"CADM3;F2R;CDH11;CDH13";"mix";7
"332";"positive regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902043)";"2/6";0,000271073540460062;0,0786113267334181;0;0;118,511904761905;973,352543459006;"PMAIP1;ATF3";"mix";7
"333";"citrulline metabolic process (GO:0000052)";"2/6";0,000271073540460062;0,0786113267334181;0;0;118,511904761905;973,352543459006;"DDAH1;ASS1";"mix";7
"334";"regulation of positive chemotaxis (GO:0050926)";"2/8";0,000503180292790289;0,0947461280710263;0;0;79;599,970399352184;"ANGPT2;CDH13";"mix";7
"335";"sprouting angiogenesis (GO:0002040)";"3/44";0,000895063196784499;0,0947461280710263;0;0;17,519541580958;122,962938904168;"NRP1;ESM1;CDH13";"mix";7
"336";"adherens junction organization (GO:0034332)";"3/44";0,000895063196784499;0,0947461280710263;0;0;17,519541580958;122,962938904168;"CADM3;CDH11;CDH13";"mix";7
"337";"negative regulation of cell proliferation (GO:0008285)";"7/363";0,000962898975580767;0,0947461280710263;0;0;4,86794197127009;33,8105930542917;"DDAH1;IRF1;F2R;CDH13;ATF5;TRIB1;RUNX3";"mix";7
"338";"arginine metabolic process (GO:0006525)";"2/11";0,000980132359355444;0,0947461280710263;0;0;52,6587301587302;364,810358513872;"DDAH1;ASS1";"mix";7
"339";"positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress (GO:1990440)";"2/11";0,000980132359355444;0,0947461280710263;0;0;52,6587301587302;364,810358513872;"CREB3L1;ATF3";"mix";7
"340";"positive regulation of collagen metabolic process (GO:0010714)";"2/15";0,00185036641331039;0,122430326336518;0;0;36,4487179487179;229,348877613305;"CREB3L1;F2R";"mix";7
"341";"cytokine-mediated signaling pathway (GO:0019221)";"11/633";1,18351319706704e-08;9,16039214529892e-06;0;0;13,1555157061588;240,117017513368;"NFKBIA;VCAM1;CSF1;RIPK2;PDGFB;ACKR3;LTB;SOD2;CX3CL1;CXCL5;ICAM1";"mix";8
"342";"regulation of cell migration (GO:0030334)";"8/316";9,21201808867768e-08;3,56505100031826e-05;0;0;17,6041200179131;285,189768649783;"BMP2;CSF1;SPHK1;PDGFB;F2RL1;SOD2;CX3CL1;RND1";"mix";8
"343";"positive regulation of cell motility (GO:2000147)";"6/179";8,72537904401e-07;0,000225114779335458;0;0;22,1405929517061;308,902447430916;"BMP2;CSF1;SPHK1;PDGFB;F2RL1;SOD2";"mix";8
"344";"positive regulation of ERK1 and ERK2 cascade (GO:0070374)";"6/201";1,71461661019297e-06;0,00033177831407234;0;0;19,6208436724566;260,492619931074;"BMP2;PDGFB;ACKR3;F2RL1;CX3CL1;ICAM1";"mix";8
"345";"positive regulation of cell migration (GO:0030335)";"6/221";2,96992766039713e-06;0,000438330651202849;0;0;17,7776444111028;226,255599751977;"BMP2;CSF1;SPHK1;PDGFB;F2RL1;SOD2";"mix";8
"346";"regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)";"4/56";3,39791202482829e-06;0,000438330651202849;0;0;46,4125874125874;584,443518432963;"SPHK1;TNFAIP3;F2RL1;TRAF1";"mix";8
"347";"regulation of ERK1 and ERK2 cascade (GO:0070372)";"6/247";5,63199717926262e-06;0,000622737973821323;0;0;15,8388435283095;191,444837281775;"BMP2;PDGFB;ACKR3;F2RL1;CX3CL1;ICAM1";"mix";8
"348";"positive regulation of MAPK cascade (GO:0043410)";"6/289";1,37850373741185e-05;0,00133370236594597;0;0;13,4594779436909;150,637491942633;"BMP2;PDGFB;ACKR3;F2RL1;CX3CL1;ICAM1";"mix";8
"349";"leukocyte cell-cell adhesion (GO:0007159)";"3/27";1,65331250739514e-05;0,00142184875635982;0;0;73,3051470588235;807,100269724707;"VCAM1;SELE;ICAM1";"mix";8
"350";"positive regulation of response to external stimulus (GO:0032103)";"4/90";2,26019732810289e-05;0,00173450762938208;0;0;28,015503875969;299,695105880856;"NFKBIA;PDGFB;F2RL1;CX3CL1";"mix";8
"351";"regulation of apoptotic process (GO:0042981)";"19/815";2,22034887078915e-07;0,000167644689757375;0;0;4,69709371600269;71,9615016721856;"PDGFRA;TGFB1;PTGIS;ACTN1;TNFRSF9;HSPB1;MIF;THBS1;RHOB;GREM1;HCK;LGALS1;SCIN;KIT;FLNA;SOX4;HSPA1B;BOK;HSPA1A";"mix";9
"352";"regulation of cell proliferation (GO:0042127)";"18/740";2,58511472255011e-07;0,000167644689757375;0;0;4,87472440499746;73,9414077841665;"PDGFRA;COL18A1;JUND;TGFB1;TNFRSF9;THBS1;TNFSF13B;GREM1;HCK;SCIN;RGCC;FTH1;KIT;MDM2;SOX4;HSPA1B;BOK;HSPA1A";"mix";9
"353";"extracellular matrix organization (GO:0030198)";"10/229";8,9999937595351e-07;0,000389099730203901;0;0;8,47118118376842;117,926226974325;"GREM1;COL18A1;MMP14;TGFB1;FLRT2;ADAM12;MFAP2;ITGA5;THBS1;GPM6B";"mix";9
"354";"cytokine-mediated signaling pathway (GO:0019221)";"15/633";3,89156886349318e-06;0,00126184120398766;0;0;4,62991444775546;57,6734468509729;"TGFB1;GPR35;TNFRSF9;PTAFR;MIF;TNFRSF13C;CSF2RA;TNFSF13B;HCK;FLRT2;KIT;LEPR;FSCN1;NCAM1;GBP2";"mix";9
"355";"positive regulation of protein secretion (GO:0050714)";"6/82";8,17309689413399e-06;0,00212010133433836;0;0;14,2162679425837;166,538783289923;"TGFB1;RGCC;CADM1;MIF;MYH10;SOX4";"mix";9
"356";"regulation of chemotaxis (GO:0050920)";"4/24";1,04360958974438e-05;0,00225593606316411;0;0;35,4714285714286;406,865798915045;"PDGFRA;TGFB1;CXCR4;THBS1";"mix";9
"357";"positive regulation of angiogenesis (GO:0045766)";"6/103";3,02359163852976e-05;0,00460243085077706;0;0;11,1267104029991;115,789889897034;"PTGIS;ADAM12;HSPB1;ITGA5;THBS1;RHOB";"mix";9
"358";"positive regulation of extracellular matrix organization (GO:1903055)";"3/11";3,03217051845472e-05;0,00460243085077706;0;0;65,9601769911504;686,226381588632;"TGFB1;RGCC;FSCN1";"mix";9
"359";"positive regulation of vasculature development (GO:1904018)";"6/104";3,19366828504191e-05;0,00460243085077706;0;0;11,0126159554731;113,999905322103;"PTGIS;ADAM12;KIT;HSPB1;THBS1;RHOB";"mix";9
"360";"positive regulation of cytokine production (GO:0001819)";"8/220";4,33041303247801e-05;0,00513549345209073;0;0;6,87351502445842;69,060010016096;"ZBP1;TGFB1;RGCC;CADM1;SLC11A1;MIF;HSPA1B;HSPA1A";"mix";9
